[package]
name = "webrender_bindings"
version = "0.1.0"
authors = ["The Mozilla Project Developers"]
license = "MPL-2.0"

[dependencies]
rayon = "1"
thread_profiler = "0.1.1"
euclid = { version = "0.19", features = ["serde"] }
app_units = "0.7"
gleam = "0.6.2"
log = "0.4"
nsstring = { path = "../../servo/support/gecko/nsstring" }
bincode = "1.0"
uuid = { version = "0.5", features = ["v4"] }
fxhash = "0.2.1"

[dependencies.webrender]
path = "../webrender"
version = "0.57.2"
default-features = false
features = ["capture", "serialize_program"]

[target.'cfg(target_os = "windows")'.dependencies]
dwrote = "0.5.1"

[target.'cfg(target_os = "macos")'.dependencies]
core-foundation = "0.6"
core-graphics = "0.17.1"
foreign-types = "0.3.0"

