[DEFAULT]
support-files =
  dummy_page.html
  favicon_bug655270.ico
  file_bug234628-1-child.html
  file_bug234628-1.html
  file_bug234628-10-child.xhtml
  file_bug234628-10.html
  file_bug234628-11-child.xhtml
  file_bug234628-11-child.xhtml^headers^
  file_bug234628-11.html
  file_bug234628-2-child.html
  file_bug234628-2.html
  file_bug234628-3-child.html
  file_bug234628-3.html
  file_bug234628-4-child.html
  file_bug234628-4.html
  file_bug234628-5-child.html
  file_bug234628-5.html
  file_bug234628-6-child.html
  file_bug234628-6-child.html^headers^
  file_bug234628-6.html
  file_bug234628-7-child.html
  file_bug234628-7-child.html^headers^
  file_bug234628-7.html
  file_bug234628-8-child.html
  file_bug234628-8.html
  file_bug234628-9-child.html
  file_bug234628-9.html
  file_bug420605.html
  file_bug422543_script.js
  file_bug503832.html
  file_bug655270.html
  file_bug670318.html
  file_bug852909.pdf
  file_bug852909.png
  file_bug1046022.html
  file_bug1206879.html
  file_bug1328501.html
  file_bug1328501_frame.html
  file_bug1328501_framescript.js
  file_bug1415918_beforeunload_2.html
  file_bug1415918_beforeunload_3.html
  file_bug1415918_beforeunload_iframe_2.html
  file_bug1415918_beforeunload_iframe.html
  file_bug1415918_beforeunload.html
  file_multiple_pushState.html
  print_postdata.sjs
  test-form_sjis.html
  timelineMarkers-04.html
  browser_timelineMarkers-frame-02.js
  browser_timelineMarkers-frame-03.js
  browser_timelineMarkers-frame-04.js
  browser_timelineMarkers-frame-05.js
  head.js
  frame-head.js
  file_click_link_within_view_source.html

[browser_bug1206879.js]
[browser_bug1309900_crossProcessHistoryNavigation.js]
[browser_bug1328501.js]
[browser_bug1347823.js]
[browser_bug134911.js]
[browser_bug1415918_beforeunload_options.js]
[browser_bug234628-1.js]
[browser_bug234628-10.js]
[browser_bug234628-11.js]
[browser_bug234628-2.js]
[browser_bug234628-3.js]
[browser_bug234628-4.js]
[browser_bug234628-5.js]
[browser_bug234628-6.js]
[browser_bug234628-7.js]
[browser_bug234628-8.js]
[browser_bug234628-9.js]
[browser_bug349769.js]
[browser_bug388121-1.js]
[browser_bug388121-2.js]
[browser_bug420605.js]
skip-if = verify
[browser_bug422543.js]
[browser_bug441169.js]
[browser_bug503832.js]
skip-if = verify
[browser_bug554155.js]
[browser_bug655270.js]
[browser_bug655273.js]
[browser_bug670318.js]
[browser_bug673467.js]
[browser_bug852909.js]
skip-if = (verify && debug && (os == 'win'))
[browser_bug92473.js]
[browser_dataURI_unique_opaque_origin.js]
[browser_uriFixupIntegration.js]
[browser_uriFixupAlternateRedirects.js]
support-files =
  redirect_to_example.sjs
[browser_loadDisallowInherit.js]
[browser_loadURI.js]
skip-if = (verify && !debug && os == 'mac') || (os == 'linux') || (os == 'mac') # Bug 1423959
[browser_multiple_pushState.js]
[browser_onbeforeunload_navigation.js]
skip-if = os == 'win' && !debug # bug 1300351
[browser_search_notification.js]
[browser_tab_touch_events.js]
[browser_timelineMarkers-01.js]
[browser_timelineMarkers-02.js]
skip-if = true # Bug 1220415
[browser_timelineMarkers-03.js]
[browser_timelineMarkers-04.js]
[browser_timelineMarkers-05.js]
[browser_ua_emulation.js]
[browser_history_triggeringprincipal_viewsource.js]
[browser_click_link_within_view_source.js]
[browser_browsingContext.js]
