[DEFAULT]
tags = devtools
subsuite = devtools
support-files =
  head.js
  service-workers/debug-sw.js
  service-workers/debug.html
  service-workers/dynamic-registration.html
  service-workers/empty.html
  service-workers/empty-sw.js
  service-workers/scope-page.html
  service-workers/simple.html
  service-workers/simple-unicode.html
  !/devtools/client/debugger/new/test/mochitest/helpers.js
  !/devtools/client/debugger/new/test/mochitest/helpers/context.js
  !/devtools/client/shared/test/frame-script-utils.js
  !/devtools/client/shared/test/shared-head.js
  !/devtools/client/shared/test/telemetry-test-helpers.js

[browser_application_panel_debug-service-worker.js]
[browser_application_panel_list-domain-workers.js]
[browser_application_panel_list-several-workers.js]
[browser_application_panel_list-single-worker.js]
[browser_application_panel_list-unicode.js]
[browser_application_panel_open-links.js]
skip-if = true # Bug 1467256
