[open-features-tokenization-top-left.html]
  disabled:
    if webrender and not debug: bug 1425588
    if verify and (os == "linux") and not debug: fails in verify mode
  ["left==141" should set left position of opened window]
    expected: FAIL

  ["top==142" should set top position of opened window]
    expected: FAIL

  ["top=152==left=152" should set top and left position of opened window]
    expected: FAIL

