[RTCQuicStream.https.html]
  [RTCQuicTransport.stop() closes all streams.]
    expected: FAIL

  [createStream() returns an RTCQuicStream with initial properties set.]
    expected: FAIL

  [createStream() throws if the transport is closed.]
    expected: FAIL

