[interfaces.https.html?include=(Document|Window)]
  [Document interface: attribute domain]
    expected: FAIL

  [Document interface: attribute cookie]
    expected: FAIL

  [Document interface: operation open(DOMString, DOMString)]
    expected: FAIL

  [Document interface: operation open(USVString, DOMString, DOMString)]
    expected: FAIL

  [Document interface: operation close()]
    expected: FAIL

  [Document interface: operation write(DOMString)]
    expected: FAIL

  [Document interface: operation writeln(DOMString)]
    expected: FAIL

  [Document interface: attribute designMode]
    expected: FAIL

  [Document interface: operation execCommand(DOMString, boolean, DOMString)]
    expected: FAIL

  [Document interface: operation queryCommandEnabled(DOMString)]
    expected: FAIL

  [Document interface: operation queryCommandIndeterm(DOMString)]
    expected: FAIL

  [Document interface: operation queryCommandState(DOMString)]
    expected: FAIL

  [Document interface: operation queryCommandSupported(DOMString)]
    expected: FAIL

  [Document interface: operation queryCommandValue(DOMString)]
    expected: FAIL

  [Document interface: attribute fgColor]
    expected: FAIL

  [Document interface: attribute linkColor]
    expected: FAIL

  [Document interface: attribute vlinkColor]
    expected: FAIL

  [Document interface: attribute alinkColor]
    expected: FAIL

  [Document interface: attribute bgColor]
    expected: FAIL

  [Document interface: operation clear()]
    expected: FAIL

  [Document interface: operation captureEvents()]
    expected: FAIL

  [Document interface: operation releaseEvents()]
    expected: FAIL

  [Document interface: attribute all]
    expected: FAIL

  [Document interface: attribute oncancel]
    expected: FAIL

  [Document interface: attribute oncuechange]
    expected: FAIL

  [Document interface: attribute onsecuritypolicyviolation]
    expected: FAIL

  [Document interface: iframe.contentDocument must inherit property "defaultView" with the proper type]
    expected: FAIL

  [Document interface: iframe.contentDocument must inherit property "all" with the proper type]
    expected: FAIL

  [Document interface: iframe.contentDocument must inherit property "oncancel" with the proper type]
    expected: FAIL

  [Document interface: iframe.contentDocument must inherit property "oncuechange" with the proper type]
    expected: FAIL

  [Document interface: iframe.contentDocument must inherit property "onsecuritypolicyviolation" with the proper type]
    expected: FAIL

  [Document interface: new Document() must inherit property "domain" with the proper type]
    expected: FAIL

  [Document interface: new Document() must inherit property "cookie" with the proper type]
    expected: FAIL

  [Document interface: new Document() must inherit property "open(DOMString, DOMString)" with the proper type]
    expected: FAIL

  [Document interface: calling open(DOMString, DOMString) on new Document() with too few arguments must throw TypeError]
    expected: FAIL

  [Document interface: new Document() must inherit property "open(USVString, DOMString, DOMString)" with the proper type]
    expected: FAIL

  [Document interface: calling open(USVString, DOMString, DOMString) on new Document() with too few arguments must throw TypeError]
    expected: FAIL

  [Document interface: new Document() must inherit property "close()" with the proper type]
    expected: FAIL

  [Document interface: new Document() must inherit property "write(DOMString)" with the proper type]
    expected: FAIL

  [Document interface: calling write(DOMString) on new Document() with too few arguments must throw TypeError]
    expected: FAIL

  [Document interface: new Document() must inherit property "writeln(DOMString)" with the proper type]
    expected: FAIL

  [Document interface: calling writeln(DOMString) on new Document() with too few arguments must throw TypeError]
    expected: FAIL

  [Document interface: new Document() must inherit property "designMode" with the proper type]
    expected: FAIL

  [Document interface: new Document() must inherit property "execCommand(DOMString, boolean, DOMString)" with the proper type]
    expected: FAIL

  [Document interface: calling execCommand(DOMString, boolean, DOMString) on new Document() with too few arguments must throw TypeError]
    expected: FAIL

  [Document interface: new Document() must inherit property "queryCommandEnabled(DOMString)" with the proper type]
    expected: FAIL

  [Document interface: calling queryCommandEnabled(DOMString) on new Document() with too few arguments must throw TypeError]
    expected: FAIL

  [Document interface: new Document() must inherit property "queryCommandIndeterm(DOMString)" with the proper type]
    expected: FAIL

  [Document interface: calling queryCommandIndeterm(DOMString) on new Document() with too few arguments must throw TypeError]
    expected: FAIL

  [Document interface: new Document() must inherit property "queryCommandState(DOMString)" with the proper type]
    expected: FAIL

  [Document interface: calling queryCommandState(DOMString) on new Document() with too few arguments must throw TypeError]
    expected: FAIL

  [Document interface: new Document() must inherit property "queryCommandSupported(DOMString)" with the proper type]
    expected: FAIL

  [Document interface: calling queryCommandSupported(DOMString) on new Document() with too few arguments must throw TypeError]
    expected: FAIL

  [Document interface: new Document() must inherit property "queryCommandValue(DOMString)" with the proper type]
    expected: FAIL

  [Document interface: calling queryCommandValue(DOMString) on new Document() with too few arguments must throw TypeError]
    expected: FAIL

  [Document interface: new Document() must inherit property "fgColor" with the proper type]
    expected: FAIL

  [Document interface: new Document() must inherit property "linkColor" with the proper type]
    expected: FAIL

  [Document interface: new Document() must inherit property "vlinkColor" with the proper type]
    expected: FAIL

  [Document interface: new Document() must inherit property "alinkColor" with the proper type]
    expected: FAIL

  [Document interface: new Document() must inherit property "bgColor" with the proper type]
    expected: FAIL

  [Document interface: new Document() must inherit property "clear()" with the proper type]
    expected: FAIL

  [Document interface: new Document() must inherit property "captureEvents()" with the proper type]
    expected: FAIL

  [Document interface: new Document() must inherit property "releaseEvents()" with the proper type]
    expected: FAIL

  [Document interface: new Document() must inherit property "all" with the proper type]
    expected: FAIL

  [Document interface: new Document() must inherit property "oncancel" with the proper type]
    expected: FAIL

  [Document interface: new Document() must inherit property "oncuechange" with the proper type]
    expected: FAIL

  [Document interface: new Document() must inherit property "onsecuritypolicyviolation" with the proper type]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "domain" with the proper type]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "cookie" with the proper type]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "open(DOMString, DOMString)" with the proper type]
    expected: FAIL

  [Document interface: calling open(DOMString, DOMString) on document.implementation.createDocument(null, "", null) with too few arguments must throw TypeError]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "open(USVString, DOMString, DOMString)" with the proper type]
    expected: FAIL

  [Document interface: calling open(USVString, DOMString, DOMString) on document.implementation.createDocument(null, "", null) with too few arguments must throw TypeError]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "close()" with the proper type]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "write(DOMString)" with the proper type]
    expected: FAIL

  [Document interface: calling write(DOMString) on document.implementation.createDocument(null, "", null) with too few arguments must throw TypeError]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "writeln(DOMString)" with the proper type]
    expected: FAIL

  [Document interface: calling writeln(DOMString) on document.implementation.createDocument(null, "", null) with too few arguments must throw TypeError]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "designMode" with the proper type]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "execCommand(DOMString, boolean, DOMString)" with the proper type]
    expected: FAIL

  [Document interface: calling execCommand(DOMString, boolean, DOMString) on document.implementation.createDocument(null, "", null) with too few arguments must throw TypeError]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "queryCommandEnabled(DOMString)" with the proper type]
    expected: FAIL

  [Document interface: calling queryCommandEnabled(DOMString) on document.implementation.createDocument(null, "", null) with too few arguments must throw TypeError]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "queryCommandIndeterm(DOMString)" with the proper type]
    expected: FAIL

  [Document interface: calling queryCommandIndeterm(DOMString) on document.implementation.createDocument(null, "", null) with too few arguments must throw TypeError]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "queryCommandState(DOMString)" with the proper type]
    expected: FAIL

  [Document interface: calling queryCommandState(DOMString) on document.implementation.createDocument(null, "", null) with too few arguments must throw TypeError]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "queryCommandSupported(DOMString)" with the proper type]
    expected: FAIL

  [Document interface: calling queryCommandSupported(DOMString) on document.implementation.createDocument(null, "", null) with too few arguments must throw TypeError]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "queryCommandValue(DOMString)" with the proper type]
    expected: FAIL

  [Document interface: calling queryCommandValue(DOMString) on document.implementation.createDocument(null, "", null) with too few arguments must throw TypeError]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "fgColor" with the proper type]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "linkColor" with the proper type]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "vlinkColor" with the proper type]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "alinkColor" with the proper type]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "bgColor" with the proper type]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "clear()" with the proper type]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "captureEvents()" with the proper type]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "releaseEvents()" with the proper type]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "all" with the proper type]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "oncancel" with the proper type]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "oncuechange" with the proper type]
    expected: FAIL

  [Document interface: document.implementation.createDocument(null, "", null) must inherit property "onsecuritypolicyviolation" with the proper type]
    expected: FAIL

  [Window interface: attribute oncancel]
    expected: FAIL

  [Window interface: attribute oncuechange]
    expected: FAIL

  [Window interface: attribute onsecuritypolicyviolation]
    expected: FAIL

  [Window interface: attribute onrejectionhandled]
    expected: FAIL

  [Window interface: attribute onunhandledrejection]
    expected: FAIL

  [Window interface: window must inherit property "self" with the proper type]
    expected: FAIL

  [Window interface: window must inherit property "frames" with the proper type]
    expected: FAIL

  [Window interface: window must inherit property "parent" with the proper type]
    expected: FAIL

  [Window interface: window must inherit property "oncancel" with the proper type]
    expected: FAIL

  [Window interface: window must inherit property "oncuechange" with the proper type]
    expected: FAIL

  [Window interface: window must inherit property "onsecuritypolicyviolation" with the proper type]
    expected: FAIL

  [Window interface: window must inherit property "onrejectionhandled" with the proper type]
    expected: FAIL

  [Window interface: window must inherit property "onunhandledrejection" with the proper type]
    expected: FAIL

  [Window interface: operation postMessage(any, USVString, [object Object\])]
    expected: FAIL

  [Window interface: operation postMessage(any, [object Object\], WindowPostMessageOptions)]
    expected: FAIL

  [html interfaces]
    expected: FAIL

  [Partial interface Document[2\]: original interface defined]
    expected: FAIL

  [Partial interface Document: original interface defined]
    expected: FAIL

  [idl_test setup]
    expected: FAIL


[interfaces.https.html?include=HTML.*]
  [HTMLAllCollection interface: operation item(DOMString)]
    expected: FAIL

  [HTMLAllCollection must be primary interface of document.all]
    expected: FAIL

  [Stringification of document.all]
    expected: FAIL

  [HTMLAllCollection interface: document.all must inherit property "length" with the proper type]
    expected: FAIL

  [HTMLAllCollection interface: document.all must inherit property "namedItem(DOMString)" with the proper type]
    expected: FAIL

  [HTMLAllCollection interface: calling namedItem(DOMString) on document.all with too few arguments must throw TypeError]
    expected: FAIL

  [HTMLAllCollection interface: document.all must inherit property "item(DOMString)" with the proper type]
    expected: FAIL

  [HTMLAllCollection interface: calling item(DOMString) on document.all with too few arguments must throw TypeError]
    expected: FAIL

  [HTMLElement interface: attribute translate]
    expected: FAIL

  [HTMLElement interface: attribute oncancel]
    expected: FAIL

  [HTMLElement interface: attribute oncuechange]
    expected: FAIL

  [HTMLElement interface: attribute onsecuritypolicyviolation]
    expected: FAIL

  [HTMLElement interface: attribute inputMode]
    expected: FAIL

  [HTMLElement interface: attribute nonce]
    expected: FAIL

  [HTMLElement interface: document.createElement("noscript") must inherit property "translate" with the proper type]
    expected: FAIL

  [HTMLElement interface: document.createElement("noscript") must inherit property "oncancel" with the proper type]
    expected: FAIL

  [HTMLElement interface: document.createElement("noscript") must inherit property "oncuechange" with the proper type]
    expected: FAIL

  [HTMLElement interface: document.createElement("noscript") must inherit property "onsecuritypolicyviolation" with the proper type]
    expected: FAIL

  [HTMLElement interface: document.createElement("noscript") must inherit property "inputMode" with the proper type]
    expected: FAIL

  [HTMLElement interface: document.createElement("noscript") must inherit property "nonce" with the proper type]
    expected: FAIL

  [HTMLBodyElement interface: attribute onrejectionhandled]
    expected: FAIL

  [HTMLBodyElement interface: attribute onunhandledrejection]
    expected: FAIL

  [HTMLBodyElement interface: document.createElement("body") must inherit property "onrejectionhandled" with the proper type]
    expected: FAIL

  [HTMLBodyElement interface: document.createElement("body") must inherit property "onunhandledrejection" with the proper type]
    expected: FAIL

  [HTMLImageElement interface: operation decode()]
    expected: FAIL

  [HTMLImageElement interface: document.createElement("img") must inherit property "decode()" with the proper type]
    expected: FAIL

  [HTMLImageElement interface: new Image() must inherit property "decode()" with the proper type]
    expected: FAIL

  [HTMLIFrameElement interface: attribute allowUserMedia]
    expected: FAIL

  [HTMLIFrameElement interface: attribute delegateStickyUserActivation]
    expected: FAIL

  [HTMLVideoElement interface: attribute playsInline]
    expected: FAIL

  [HTMLVideoElement interface: document.createElement("video") must inherit property "playsInline" with the proper type]
    expected: FAIL

  [HTMLMediaElement interface: document.createElement("video") must inherit property "srcObject" with the proper type]
    expected: FAIL

  [HTMLMediaElement interface: document.createElement("video") must inherit property "getStartDate()" with the proper type]
    expected: FAIL

  [HTMLMediaElement interface: document.createElement("video") must inherit property "audioTracks" with the proper type]
    expected: FAIL

  [HTMLMediaElement interface: document.createElement("video") must inherit property "videoTracks" with the proper type]
    expected: FAIL

  [HTMLMediaElement interface: document.createElement("audio") must inherit property "srcObject" with the proper type]
    expected: FAIL

  [HTMLMediaElement interface: document.createElement("audio") must inherit property "getStartDate()" with the proper type]
    expected: FAIL

  [HTMLMediaElement interface: document.createElement("audio") must inherit property "audioTracks" with the proper type]
    expected: FAIL

  [HTMLMediaElement interface: document.createElement("audio") must inherit property "videoTracks" with the proper type]
    expected: FAIL

  [HTMLMediaElement interface: new Audio() must inherit property "srcObject" with the proper type]
    expected: FAIL

  [HTMLMediaElement interface: new Audio() must inherit property "getStartDate()" with the proper type]
    expected: FAIL

  [HTMLMediaElement interface: new Audio() must inherit property "audioTracks" with the proper type]
    expected: FAIL

  [HTMLMediaElement interface: new Audio() must inherit property "videoTracks" with the proper type]
    expected: FAIL

  [HTMLMediaElement interface: operation getStartDate()]
    expected: FAIL

  [HTMLMediaElement interface: attribute audioTracks]
    expected: FAIL

  [HTMLMediaElement interface: attribute videoTracks]
    expected: FAIL

  [HTMLInputElement interface: attribute dirName]
    expected: FAIL

  [HTMLInputElement interface: document.createElement("input") must inherit property "dirName" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("text") must inherit property "dirName" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("hidden") must inherit property "dirName" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("search") must inherit property "dirName" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("tel") must inherit property "dirName" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("url") must inherit property "dirName" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("email") must inherit property "dirName" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("password") must inherit property "dirName" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("date") must inherit property "dirName" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("month") must inherit property "dirName" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("week") must inherit property "dirName" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("time") must inherit property "dirName" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("datetime-local") must inherit property "dirName" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("number") must inherit property "dirName" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("range") must inherit property "dirName" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("color") must inherit property "dirName" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("checkbox") must inherit property "dirName" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("radio") must inherit property "dirName" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("file") must inherit property "dirName" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("file") must inherit property "files" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("submit") must inherit property "dirName" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("image") must inherit property "dirName" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("reset") must inherit property "dirName" with the proper type]
    expected: FAIL

  [HTMLInputElement interface: createInput("button") must inherit property "dirName" with the proper type]
    expected: FAIL

  [HTMLTextAreaElement interface: attribute dirName]
    expected: FAIL

  [HTMLTextAreaElement interface: document.createElement("textarea") must inherit property "dirName" with the proper type]
    expected: FAIL

  [HTMLDialogElement interface: existence and properties of interface object]
    expected: FAIL

  [HTMLDialogElement interface object length]
    expected: FAIL

  [HTMLDialogElement interface object name]
    expected: FAIL

  [HTMLDialogElement interface: existence and properties of interface prototype object]
    expected: FAIL

  [HTMLDialogElement interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [HTMLDialogElement interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [HTMLDialogElement interface: attribute open]
    expected: FAIL

  [HTMLDialogElement interface: attribute returnValue]
    expected: FAIL

  [HTMLDialogElement interface: operation show()]
    expected: FAIL

  [HTMLDialogElement interface: operation showModal()]
    expected: FAIL

  [HTMLDialogElement interface: operation close(DOMString)]
    expected: FAIL

  [HTMLSlotElement interface: existence and properties of interface object]
    expected: FAIL

  [HTMLSlotElement interface object length]
    expected: FAIL

  [HTMLSlotElement interface object name]
    expected: FAIL

  [HTMLSlotElement interface: existence and properties of interface prototype object]
    expected: FAIL

  [HTMLSlotElement interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [HTMLSlotElement interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [HTMLSlotElement interface: attribute name]
    expected: FAIL

  [HTMLSlotElement interface: operation assignedNodes(AssignedNodesOptions)]
    expected: FAIL

  [HTMLSlotElement interface: operation assignedElements(AssignedNodesOptions)]
    expected: FAIL

  [HTMLSlotElement must be primary interface of document.createElement("slot")]
    expected: FAIL

  [Stringification of document.createElement("slot")]
    expected: FAIL

  [HTMLSlotElement interface: document.createElement("slot") must inherit property "name" with the proper type]
    expected: FAIL

  [HTMLSlotElement interface: document.createElement("slot") must inherit property "assignedNodes(AssignedNodesOptions)" with the proper type]
    expected: FAIL

  [HTMLSlotElement interface: calling assignedNodes(AssignedNodesOptions) on document.createElement("slot") with too few arguments must throw TypeError]
    expected: FAIL

  [HTMLSlotElement interface: document.createElement("slot") must inherit property "assignedElements(AssignedNodesOptions)" with the proper type]
    expected: FAIL

  [HTMLSlotElement interface: calling assignedElements(AssignedNodesOptions) on document.createElement("slot") with too few arguments must throw TypeError]
    expected: FAIL

  [HTMLCanvasElement interface: operation transferControlToOffscreen()]
    expected: FAIL

  [HTMLCanvasElement interface: document.createElement("canvas") must inherit property "transferControlToOffscreen()" with the proper type]
    expected: FAIL

  [HTMLMarqueeElement interface: existence and properties of interface object]
    expected: FAIL

  [HTMLMarqueeElement interface object length]
    expected: FAIL

  [HTMLMarqueeElement interface object name]
    expected: FAIL

  [HTMLMarqueeElement interface: existence and properties of interface prototype object]
    expected: FAIL

  [HTMLMarqueeElement interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [HTMLMarqueeElement interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [HTMLMarqueeElement interface: attribute behavior]
    expected: FAIL

  [HTMLMarqueeElement interface: attribute bgColor]
    expected: FAIL

  [HTMLMarqueeElement interface: attribute direction]
    expected: FAIL

  [HTMLMarqueeElement interface: attribute height]
    expected: FAIL

  [HTMLMarqueeElement interface: attribute hspace]
    expected: FAIL

  [HTMLMarqueeElement interface: attribute loop]
    expected: FAIL

  [HTMLMarqueeElement interface: attribute scrollAmount]
    expected: FAIL

  [HTMLMarqueeElement interface: attribute scrollDelay]
    expected: FAIL

  [HTMLMarqueeElement interface: attribute trueSpeed]
    expected: FAIL

  [HTMLMarqueeElement interface: attribute vspace]
    expected: FAIL

  [HTMLMarqueeElement interface: attribute width]
    expected: FAIL

  [HTMLMarqueeElement interface: attribute onbounce]
    expected: FAIL

  [HTMLMarqueeElement interface: attribute onfinish]
    expected: FAIL

  [HTMLMarqueeElement interface: attribute onstart]
    expected: FAIL

  [HTMLMarqueeElement interface: operation start()]
    expected: FAIL

  [HTMLMarqueeElement interface: operation stop()]
    expected: FAIL

  [HTMLMarqueeElement must be primary interface of document.createElement("marquee")]
    expected: FAIL

  [Stringification of document.createElement("marquee")]
    expected: FAIL

  [HTMLMarqueeElement interface: document.createElement("marquee") must inherit property "behavior" with the proper type]
    expected: FAIL

  [HTMLMarqueeElement interface: document.createElement("marquee") must inherit property "bgColor" with the proper type]
    expected: FAIL

  [HTMLMarqueeElement interface: document.createElement("marquee") must inherit property "direction" with the proper type]
    expected: FAIL

  [HTMLMarqueeElement interface: document.createElement("marquee") must inherit property "height" with the proper type]
    expected: FAIL

  [HTMLMarqueeElement interface: document.createElement("marquee") must inherit property "hspace" with the proper type]
    expected: FAIL

  [HTMLMarqueeElement interface: document.createElement("marquee") must inherit property "loop" with the proper type]
    expected: FAIL

  [HTMLMarqueeElement interface: document.createElement("marquee") must inherit property "scrollAmount" with the proper type]
    expected: FAIL

  [HTMLMarqueeElement interface: document.createElement("marquee") must inherit property "scrollDelay" with the proper type]
    expected: FAIL

  [HTMLMarqueeElement interface: document.createElement("marquee") must inherit property "trueSpeed" with the proper type]
    expected: FAIL

  [HTMLMarqueeElement interface: document.createElement("marquee") must inherit property "vspace" with the proper type]
    expected: FAIL

  [HTMLMarqueeElement interface: document.createElement("marquee") must inherit property "width" with the proper type]
    expected: FAIL

  [HTMLMarqueeElement interface: document.createElement("marquee") must inherit property "onbounce" with the proper type]
    expected: FAIL

  [HTMLMarqueeElement interface: document.createElement("marquee") must inherit property "onfinish" with the proper type]
    expected: FAIL

  [HTMLMarqueeElement interface: document.createElement("marquee") must inherit property "onstart" with the proper type]
    expected: FAIL

  [HTMLMarqueeElement interface: document.createElement("marquee") must inherit property "start()" with the proper type]
    expected: FAIL

  [HTMLMarqueeElement interface: document.createElement("marquee") must inherit property "stop()" with the proper type]
    expected: FAIL

  [HTMLFrameSetElement interface: attribute onrejectionhandled]
    expected: FAIL

  [HTMLFrameSetElement interface: attribute onunhandledrejection]
    expected: FAIL

  [HTMLFrameSetElement interface: document.createElement("frameset") must inherit property "onrejectionhandled" with the proper type]
    expected: FAIL

  [HTMLFrameSetElement interface: document.createElement("frameset") must inherit property "onunhandledrejection" with the proper type]
    expected: FAIL

  [html interfaces]
    expected: FAIL

  [Partial interface Document[2\]: original interface defined]
    expected: FAIL

  [Partial interface Document: original interface defined]
    expected: FAIL

  [idl_test setup]
    expected: FAIL


[interfaces.https.html?exclude=(Document|Window|HTML.*)]
  [AudioTrackList interface: existence and properties of interface object]
    expected: FAIL

  [AudioTrackList interface object length]
    expected: FAIL

  [AudioTrackList interface object name]
    expected: FAIL

  [AudioTrackList interface: existence and properties of interface prototype object]
    expected: FAIL

  [AudioTrackList interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [AudioTrackList interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [AudioTrackList interface: attribute length]
    expected: FAIL

  [AudioTrackList interface: operation getTrackById(DOMString)]
    expected: FAIL

  [AudioTrackList interface: attribute onchange]
    expected: FAIL

  [AudioTrackList interface: attribute onaddtrack]
    expected: FAIL

  [AudioTrackList interface: attribute onremovetrack]
    expected: FAIL

  [AudioTrack interface: existence and properties of interface object]
    expected: FAIL

  [AudioTrack interface object length]
    expected: FAIL

  [AudioTrack interface object name]
    expected: FAIL

  [AudioTrack interface: existence and properties of interface prototype object]
    expected: FAIL

  [AudioTrack interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [AudioTrack interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [AudioTrack interface: attribute id]
    expected: FAIL

  [AudioTrack interface: attribute kind]
    expected: FAIL

  [AudioTrack interface: attribute label]
    expected: FAIL

  [AudioTrack interface: attribute language]
    expected: FAIL

  [AudioTrack interface: attribute enabled]
    expected: FAIL

  [VideoTrackList interface: existence and properties of interface object]
    expected: FAIL

  [VideoTrackList interface object length]
    expected: FAIL

  [VideoTrackList interface object name]
    expected: FAIL

  [VideoTrackList interface: existence and properties of interface prototype object]
    expected: FAIL

  [VideoTrackList interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [VideoTrackList interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [VideoTrackList interface: attribute length]
    expected: FAIL

  [VideoTrackList interface: operation getTrackById(DOMString)]
    expected: FAIL

  [VideoTrackList interface: attribute selectedIndex]
    expected: FAIL

  [VideoTrackList interface: attribute onchange]
    expected: FAIL

  [VideoTrackList interface: attribute onaddtrack]
    expected: FAIL

  [VideoTrackList interface: attribute onremovetrack]
    expected: FAIL

  [VideoTrack interface: existence and properties of interface object]
    expected: FAIL

  [VideoTrack interface object length]
    expected: FAIL

  [VideoTrack interface object name]
    expected: FAIL

  [VideoTrack interface: existence and properties of interface prototype object]
    expected: FAIL

  [VideoTrack interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [VideoTrack interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [VideoTrack interface: attribute id]
    expected: FAIL

  [VideoTrack interface: attribute kind]
    expected: FAIL

  [VideoTrack interface: attribute label]
    expected: FAIL

  [VideoTrack interface: attribute language]
    expected: FAIL

  [VideoTrack interface: attribute selected]
    expected: FAIL

  [CanvasRenderingContext2D interface: operation getTransform()]
    expected: FAIL

  [CanvasRenderingContext2D interface: operation setTransform(unrestricted double, unrestricted double, unrestricted double, unrestricted double, unrestricted double, unrestricted double)]
    expected: FAIL

  [CanvasRenderingContext2D interface: operation setTransform(DOMMatrix2DInit)]
    expected: FAIL

  [CanvasRenderingContext2D interface: attribute imageSmoothingQuality]
    expected: FAIL

  [CanvasRenderingContext2D interface: operation resetClip()]
    expected: FAIL

  [CanvasRenderingContext2D interface: operation scrollPathIntoView()]
    expected: FAIL

  [CanvasRenderingContext2D interface: operation scrollPathIntoView(Path2D)]
    expected: FAIL

  [CanvasRenderingContext2D interface: attribute direction]
    expected: FAIL

  [CanvasRenderingContext2D interface: document.createElement("canvas").getContext("2d") must inherit property "getTransform()" with the proper type]
    expected: FAIL

  [CanvasRenderingContext2D interface: document.createElement("canvas").getContext("2d") must inherit property "imageSmoothingQuality" with the proper type]
    expected: FAIL

  [CanvasRenderingContext2D interface: document.createElement("canvas").getContext("2d") must inherit property "resetClip()" with the proper type]
    expected: FAIL

  [CanvasRenderingContext2D interface: document.createElement("canvas").getContext("2d") must inherit property "scrollPathIntoView()" with the proper type]
    expected: FAIL

  [CanvasRenderingContext2D interface: document.createElement("canvas").getContext("2d") must inherit property "scrollPathIntoView(Path2D)" with the proper type]
    expected: FAIL

  [CanvasRenderingContext2D interface: calling scrollPathIntoView(Path2D) on document.createElement("canvas").getContext("2d") with too few arguments must throw TypeError]
    expected: FAIL

  [CanvasRenderingContext2D interface: document.createElement("canvas").getContext("2d") must inherit property "direction" with the proper type]
    expected: FAIL

  [CanvasPattern interface: operation setTransform(DOMMatrix2DInit)]
    expected: FAIL

  [TextMetrics interface: attribute actualBoundingBoxLeft]
    expected: FAIL

  [TextMetrics interface: attribute actualBoundingBoxRight]
    expected: FAIL

  [TextMetrics interface: attribute fontBoundingBoxAscent]
    expected: FAIL

  [TextMetrics interface: attribute fontBoundingBoxDescent]
    expected: FAIL

  [TextMetrics interface: attribute actualBoundingBoxAscent]
    expected: FAIL

  [TextMetrics interface: attribute actualBoundingBoxDescent]
    expected: FAIL

  [TextMetrics interface: attribute emHeightAscent]
    expected: FAIL

  [TextMetrics interface: attribute emHeightDescent]
    expected: FAIL

  [TextMetrics interface: attribute hangingBaseline]
    expected: FAIL

  [TextMetrics interface: attribute alphabeticBaseline]
    expected: FAIL

  [TextMetrics interface: attribute ideographicBaseline]
    expected: FAIL

  [ImageBitmapRenderingContext interface: attribute canvas]
    expected: FAIL

  [OffscreenCanvas interface: existence and properties of interface object]
    expected: FAIL

  [OffscreenCanvas interface object length]
    expected: FAIL

  [OffscreenCanvas interface object name]
    expected: FAIL

  [OffscreenCanvas interface: existence and properties of interface prototype object]
    expected: FAIL

  [OffscreenCanvas interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [OffscreenCanvas interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [OffscreenCanvas interface: attribute width]
    expected: FAIL

  [OffscreenCanvas interface: attribute height]
    expected: FAIL

  [OffscreenCanvas interface: operation getContext(OffscreenRenderingContextId, any)]
    expected: FAIL

  [OffscreenCanvas interface: operation transferToImageBitmap()]
    expected: FAIL

  [OffscreenCanvas interface: operation convertToBlob(ImageEncodeOptions)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: existence and properties of interface object]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface object length]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface object name]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: existence and properties of interface prototype object]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation commit()]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: attribute canvas]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation save()]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation restore()]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation scale(unrestricted double, unrestricted double)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation rotate(unrestricted double)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation translate(unrestricted double, unrestricted double)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation transform(unrestricted double, unrestricted double, unrestricted double, unrestricted double, unrestricted double, unrestricted double)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation getTransform()]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation setTransform(unrestricted double, unrestricted double, unrestricted double, unrestricted double, unrestricted double, unrestricted double)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation setTransform(DOMMatrix2DInit)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation resetTransform()]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: attribute globalAlpha]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: attribute globalCompositeOperation]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: attribute imageSmoothingEnabled]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: attribute imageSmoothingQuality]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: attribute strokeStyle]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: attribute fillStyle]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation createLinearGradient(double, double, double, double)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation createRadialGradient(double, double, double, double, double, double)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation createPattern(CanvasImageSource, DOMString)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: attribute shadowOffsetX]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: attribute shadowOffsetY]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: attribute shadowBlur]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: attribute shadowColor]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: attribute filter]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation clearRect(unrestricted double, unrestricted double, unrestricted double, unrestricted double)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation fillRect(unrestricted double, unrestricted double, unrestricted double, unrestricted double)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation strokeRect(unrestricted double, unrestricted double, unrestricted double, unrestricted double)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation beginPath()]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation fill(CanvasFillRule)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation fill(Path2D, CanvasFillRule)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation stroke()]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation stroke(Path2D)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation clip(CanvasFillRule)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation clip(Path2D, CanvasFillRule)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation resetClip()]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation isPointInPath(unrestricted double, unrestricted double, CanvasFillRule)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation isPointInPath(Path2D, unrestricted double, unrestricted double, CanvasFillRule)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation isPointInStroke(unrestricted double, unrestricted double)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation isPointInStroke(Path2D, unrestricted double, unrestricted double)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation drawImage(CanvasImageSource, unrestricted double, unrestricted double)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation drawImage(CanvasImageSource, unrestricted double, unrestricted double, unrestricted double, unrestricted double)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation drawImage(CanvasImageSource, unrestricted double, unrestricted double, unrestricted double, unrestricted double, unrestricted double, unrestricted double, unrestricted double, unrestricted double)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation createImageData(long, long)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation createImageData(ImageData)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation getImageData(long, long, long, long)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation putImageData(ImageData, long, long)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation putImageData(ImageData, long, long, long, long, long, long)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: attribute lineWidth]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: attribute lineCap]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: attribute lineJoin]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: attribute miterLimit]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation setLineDash([object Object\])]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation getLineDash()]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: attribute lineDashOffset]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation closePath()]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation moveTo(unrestricted double, unrestricted double)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation lineTo(unrestricted double, unrestricted double)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation quadraticCurveTo(unrestricted double, unrestricted double, unrestricted double, unrestricted double)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation bezierCurveTo(unrestricted double, unrestricted double, unrestricted double, unrestricted double, unrestricted double, unrestricted double)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation arcTo(unrestricted double, unrestricted double, unrestricted double, unrestricted double, unrestricted double)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation rect(unrestricted double, unrestricted double, unrestricted double, unrestricted double)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation arc(unrestricted double, unrestricted double, unrestricted double, unrestricted double, unrestricted double, boolean)]
    expected: FAIL

  [OffscreenCanvasRenderingContext2D interface: operation ellipse(unrestricted double, unrestricted double, unrestricted double, unrestricted double, unrestricted double, unrestricted double, unrestricted double, boolean)]
    expected: FAIL

  [BarProp interface: attribute visible]
    expected: FAIL

  [History interface: attribute index]
    expected: FAIL

  [History interface: window.history must inherit property "index" with the proper type]
    expected: FAIL

  [Location interface: stringifier]
    expected: FAIL

  [Location interface: window.location must have own property "ancestorOrigins"]
    expected: FAIL

  [ApplicationCache interface: existence and properties of interface object]
    expected: FAIL

  [ApplicationCache interface object length]
    expected: FAIL

  [ApplicationCache interface object name]
    expected: FAIL

  [ApplicationCache interface: existence and properties of interface prototype object]
    expected: FAIL

  [ApplicationCache interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [ApplicationCache interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [ApplicationCache interface: constant UNCACHED on interface object]
    expected: FAIL

  [ApplicationCache interface: constant UNCACHED on interface prototype object]
    expected: FAIL

  [ApplicationCache interface: constant IDLE on interface object]
    expected: FAIL

  [ApplicationCache interface: constant IDLE on interface prototype object]
    expected: FAIL

  [ApplicationCache interface: constant CHECKING on interface object]
    expected: FAIL

  [ApplicationCache interface: constant CHECKING on interface prototype object]
    expected: FAIL

  [ApplicationCache interface: constant DOWNLOADING on interface object]
    expected: FAIL

  [ApplicationCache interface: constant DOWNLOADING on interface prototype object]
    expected: FAIL

  [ApplicationCache interface: constant UPDATEREADY on interface object]
    expected: FAIL

  [ApplicationCache interface: constant UPDATEREADY on interface prototype object]
    expected: FAIL

  [ApplicationCache interface: constant OBSOLETE on interface object]
    expected: FAIL

  [ApplicationCache interface: constant OBSOLETE on interface prototype object]
    expected: FAIL

  [ApplicationCache interface: attribute status]
    expected: FAIL

  [ApplicationCache interface: operation update()]
    expected: FAIL

  [ApplicationCache interface: operation abort()]
    expected: FAIL

  [ApplicationCache interface: operation swapCache()]
    expected: FAIL

  [ApplicationCache interface: attribute onchecking]
    expected: FAIL

  [ApplicationCache interface: attribute onerror]
    expected: FAIL

  [ApplicationCache interface: attribute onnoupdate]
    expected: FAIL

  [ApplicationCache interface: attribute ondownloading]
    expected: FAIL

  [ApplicationCache interface: attribute onprogress]
    expected: FAIL

  [ApplicationCache interface: attribute onupdateready]
    expected: FAIL

  [ApplicationCache interface: attribute oncached]
    expected: FAIL

  [ApplicationCache interface: attribute onobsolete]
    expected: FAIL

  [ApplicationCache must be primary interface of window.applicationCache]
    expected: FAIL

  [Stringification of window.applicationCache]
    expected: FAIL

  [ApplicationCache interface: window.applicationCache must inherit property "abort()" with the proper type]
    expected: FAIL

  [PromiseRejectionEvent interface: existence and properties of interface object]
    expected: FAIL

  [PromiseRejectionEvent interface object length]
    expected: FAIL

  [PromiseRejectionEvent interface object name]
    expected: FAIL

  [PromiseRejectionEvent interface: existence and properties of interface prototype object]
    expected: FAIL

  [PromiseRejectionEvent interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [PromiseRejectionEvent interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [PromiseRejectionEvent interface: attribute promise]
    expected: FAIL

  [PromiseRejectionEvent interface: attribute reason]
    expected: FAIL

  [Navigator interface: operation unregisterProtocolHandler(DOMString, USVString)]
    expected: FAIL

  [Navigator interface: window.navigator must inherit property "unregisterProtocolHandler(DOMString, USVString)" with the proper type]
    expected: FAIL

  [Navigator interface: calling unregisterProtocolHandler(DOMString, USVString) on window.navigator with too few arguments must throw TypeError]
    expected: FAIL

  [MessageEvent interface: new MessageEvent("message", { data: 5 }) must inherit property "source" with the proper type]
    expected: FAIL

  [TextMetrics interface: operation getBaselines()]
    expected: FAIL

  [SVGElement interface: attribute onsecuritypolicyviolation]
    expected: FAIL

  [SVGElement interface: attribute oncuechange]
    expected: FAIL

  [SVGElement interface: attribute nonce]
    expected: FAIL

  [SVGElement interface: attribute oncancel]
    expected: FAIL

  [html interfaces]
    expected: FAIL

  [Partial interface Document[2\]: original interface defined]
    expected: FAIL

  [Partial interface Document: original interface defined]
    expected: FAIL

  [idl_test setup]
    expected: FAIL

