# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# raptor gdocs

[DEFAULT]
type =  pageload
playback = mitmproxy
playback_binary_manifest = mitmproxy-rel-bin-{platform}.manifest
python3_win_manifest = python3{x64}.manifest
playback_pageset_manifest = mitmproxy-recordings-raptor-gdocs.manifest
page_cycles = 25
unit = ms
lower_is_better = true
alert_threshold = 2.0
page_timeout = 60000

[raptor-google-docs-firefox]
apps = firefox
test_url = https://docs.google.com/document/d/1US-07msg12slQtI_xchzYxcKlTs6Fp7WqIc6W5GK5M8/edit?usp=sharing
playback_recordings = google-docs.mp
measure = fnbpaint, hero
hero = hero1

[raptor-google-sheets-firefox]
apps = firefox
test_url = https://docs.google.com/spreadsheets/d/1jT9qfZFAeqNoOK97gruc34Zb7y_Q-O_drZ8kSXT-4D4/edit?usp=sharing
playback_recordings = google-sheets.mp
measure = fnbpaint, hero
hero = hero1

[raptor-google-slides-firefox]
apps = firefox
test_url = https://docs.google.com/presentation/d/1Ici0ceWwpFvmIb3EmKeWSq_vAQdmmdFcWqaiLqUkJng/edit?usp=sharing
playback_recordings = google-slides.mp
measure = fnbpaint, hero
hero = hero1

[raptor-google-docs-chrome]
apps = chrome
test_url = https://docs.google.com/document/d/1US-07msg12slQtI_xchzYxcKlTs6Fp7WqIc6W5GK5M8/edit?usp=sharing
playback_recordings = google-docs.mp
measure = fcp, hero
hero = hero1

[raptor-google-sheets-chrome]
apps = chrome
test_url = https://docs.google.com/spreadsheets/d/1jT9qfZFAeqNoOK97gruc34Zb7y_Q-O_drZ8kSXT-4D4/edit?usp=sharing
playback_recordings = google-sheets.mp
measure = fcp, hero
hero = hero1

[raptor-google-slides-chrome]
apps = chrome
test_url = https://docs.google.com/presentation/d/1Ici0ceWwpFvmIb3EmKeWSq_vAQdmmdFcWqaiLqUkJng/edit?usp=sharing
playback_recordings = google-slides.mp
measure = fcp, hero
hero = hero1
