[DEFAULT]
head = head.js
prefs =
  dom.payments.request.enabled=true
skip-if = !e10s # Bug 1365964 - Payment Request isn't implemented for non-e10s
support-files =
  blank_page.html

[browser_address_edit.js]
skip-if = verify && debug && os == 'mac'
[browser_card_edit.js]
skip-if = os == 'linux' && debug # bug 1465673
[browser_change_shipping.js]
[browser_dropdowns.js]
[browser_host_name.js]
[browser_openPreferences.js]
[browser_payment_completion.js]
[browser_payments_onboarding_wizard.js]
[browser_profile_storage.js]
[browser_request_serialization.js]
[browser_request_shipping.js]
[browser_shippingaddresschange_error.js]
[browser_show_dialog.js]
skip-if = os == 'win' && debug # bug 1418385
[browser_total.js]
