[DEFAULT]
skip-if = e10s

support-files =
  audio.ogg
  async.js
  browserElementTestHelpers.js
  browserElement_BackForward.js
  browserElement_BadScreenshot.js
  browserElement_DocumentFirstPaint.js
  browserElement_DOMRequestError.js
  browserElement_ExecuteScript.js
  browserElement_Find.js
  browserElement_GetContentDimensions.js
  browserElement_GetScreenshot.js
  browserElement_GetScreenshotDppx.js
  browserElement_getWebManifest.js
  browserElement_NextPaint.js
  browserElement_PurgeHistory.js
  browserElement_ReloadPostRequest.js
  browserElement_SendEvent.js
  browserElement_Stop.js
  file_browserElement_ExecuteScript.html
  file_browserElement_NextPaint.html
  file_browserElement_SendEvent.html
  file_bug709759.sjs
  file_empty.html
  file_post_request.html
  file_web_manifest.html
  file_web_manifest.json
  file_illegal_web_manifest.html

[test_browserElement_inproc_BackForward.html]
[test_browserElement_inproc_BadScreenshot.html]
[test_browserElement_inproc_DocumentFirstPaint.html]
[test_browserElement_inproc_DOMRequestError.html]
[test_browserElement_inproc_ExecuteScript.html]
[test_browserElement_inproc_Find.html]
disabled = Bug 1458393
[test_browserElement_inproc_GetContentDimensions.html]
[test_browserElement_inproc_GetScreenshot.html]
[test_browserElement_inproc_GetScreenshotDppx.html]
[test_browserElement_inproc_getWebManifest.html]
[test_browserElement_inproc_NextPaint.html]
[test_browserElement_inproc_PurgeHistory.html]
[test_browserElement_inproc_ReloadPostRequest.html]
disabled = no modal prompt on POST reload for chrome window
[test_browserElement_inproc_SendEvent.html]
[test_browserElement_inproc_Stop.html]
skip-if = (os == "win" && !debug) #Bug 1345410
