[transition-timing-function-valid.html]
  [CSS Transitions: parsing transition-timing-function with valid values]
    expected: FAIL

  [e.style['transition-timing-function'\] = "steps(2, end)" should set the property value]
    expected: FAIL

