[idlharness.https.window.html]
  [PaymentRequest interface: existence and properties of interface object]
    expected: FAIL

  [PaymentRequest interface object length]
    expected: FAIL

  [PaymentRequest interface object name]
    expected: FAIL

  [PaymentRequest interface: existence and properties of interface prototype object]
    expected: FAIL

  [PaymentRequest interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [PaymentRequest interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [PaymentRequest interface: operation show([object Object\])]
    expected: FAIL

  [PaymentRequest interface: operation abort()]
    expected: FAIL

  [PaymentRequest interface: operation canMakePayment()]
    expected: FAIL

  [PaymentRequest interface: attribute id]
    expected: FAIL

  [PaymentRequest interface: attribute shippingAddress]
    expected: FAIL

  [PaymentRequest interface: attribute shippingOption]
    expected: FAIL

  [PaymentRequest interface: attribute shippingType]
    expected: FAIL

  [PaymentRequest interface: attribute onshippingaddresschange]
    expected: FAIL

  [PaymentRequest interface: attribute onshippingoptionchange]
    expected: FAIL

  [PaymentRequest interface: attribute onpaymentmethodchange]
    expected: FAIL

  [PaymentRequest must be primary interface of paymentRequest]
    expected: FAIL

  [Stringification of paymentRequest]
    expected: FAIL

  [PaymentRequest interface: paymentRequest must inherit property "show([object Object\])" with the proper type]
    expected: FAIL

  [PaymentRequest interface: calling show([object Object\]) on paymentRequest with too few arguments must throw TypeError]
    expected: FAIL

  [PaymentRequest interface: paymentRequest must inherit property "abort()" with the proper type]
    expected: FAIL

  [PaymentRequest interface: paymentRequest must inherit property "canMakePayment()" with the proper type]
    expected: FAIL

  [PaymentRequest interface: paymentRequest must inherit property "id" with the proper type]
    expected: FAIL

  [PaymentRequest interface: paymentRequest must inherit property "shippingAddress" with the proper type]
    expected: FAIL

  [PaymentRequest interface: paymentRequest must inherit property "shippingOption" with the proper type]
    expected: FAIL

  [PaymentRequest interface: paymentRequest must inherit property "shippingType" with the proper type]
    expected: FAIL

  [PaymentRequest interface: paymentRequest must inherit property "onshippingaddresschange" with the proper type]
    expected: FAIL

  [PaymentRequest interface: paymentRequest must inherit property "onshippingoptionchange" with the proper type]
    expected: FAIL

  [PaymentRequest interface: paymentRequest must inherit property "onpaymentmethodchange" with the proper type]
    expected: FAIL

  [PaymentAddress interface: existence and properties of interface object]
    expected: FAIL

  [PaymentAddress interface object length]
    expected: FAIL

  [PaymentAddress interface object name]
    expected: FAIL

  [PaymentAddress interface: existence and properties of interface prototype object]
    expected: FAIL

  [PaymentAddress interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [PaymentAddress interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [PaymentAddress interface: operation toJSON()]
    expected: FAIL

  [PaymentAddress interface: attribute city]
    expected: FAIL

  [PaymentAddress interface: attribute country]
    expected: FAIL

  [PaymentAddress interface: attribute dependentLocality]
    expected: FAIL

  [PaymentAddress interface: attribute languageCode]
    expected: FAIL

  [PaymentAddress interface: attribute organization]
    expected: FAIL

  [PaymentAddress interface: attribute phone]
    expected: FAIL

  [PaymentAddress interface: attribute postalCode]
    expected: FAIL

  [PaymentAddress interface: attribute recipient]
    expected: FAIL

  [PaymentAddress interface: attribute region]
    expected: FAIL

  [PaymentAddress interface: attribute regionCode]
    expected: FAIL

  [PaymentAddress interface: attribute sortingCode]
    expected: FAIL

  [PaymentAddress interface: attribute addressLine]
    expected: FAIL

  [PaymentResponse interface: existence and properties of interface object]
    expected: FAIL

  [PaymentResponse interface object length]
    expected: FAIL

  [PaymentResponse interface object name]
    expected: FAIL

  [PaymentResponse interface: existence and properties of interface prototype object]
    expected: FAIL

  [PaymentResponse interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [PaymentResponse interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [PaymentResponse interface: operation toJSON()]
    expected: FAIL

  [PaymentResponse interface: attribute requestId]
    expected: FAIL

  [PaymentResponse interface: attribute methodName]
    expected: FAIL

  [PaymentResponse interface: attribute details]
    expected: FAIL

  [PaymentResponse interface: attribute shippingAddress]
    expected: FAIL

  [PaymentResponse interface: attribute shippingOption]
    expected: FAIL

  [PaymentResponse interface: attribute payerName]
    expected: FAIL

  [PaymentResponse interface: attribute payerEmail]
    expected: FAIL

  [PaymentResponse interface: attribute payerPhone]
    expected: FAIL

  [PaymentResponse interface: operation complete(PaymentComplete)]
    expected: FAIL

  [PaymentResponse interface: operation retry(PaymentValidationErrors)]
    expected: FAIL

  [PaymentResponse interface: attribute onpayerdetailchange]
    expected: FAIL

  [PaymentMethodChangeEvent interface: existence and properties of interface object]
    expected: FAIL

  [PaymentMethodChangeEvent interface object length]
    expected: FAIL

  [PaymentMethodChangeEvent interface object name]
    expected: FAIL

  [PaymentMethodChangeEvent interface: existence and properties of interface prototype object]
    expected: FAIL

  [PaymentMethodChangeEvent interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [PaymentMethodChangeEvent interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [PaymentMethodChangeEvent interface: attribute methodName]
    expected: FAIL

  [PaymentMethodChangeEvent interface: attribute methodDetails]
    expected: FAIL

  [PaymentMethodChangeEvent must be primary interface of new PaymentMethodChangeEvent("paymentmethodchange")]
    expected: FAIL

  [Stringification of new PaymentMethodChangeEvent("paymentmethodchange")]
    expected: FAIL

  [PaymentMethodChangeEvent interface: new PaymentMethodChangeEvent("paymentmethodchange") must inherit property "methodName" with the proper type]
    expected: FAIL

  [PaymentMethodChangeEvent interface: new PaymentMethodChangeEvent("paymentmethodchange") must inherit property "methodDetails" with the proper type]
    expected: FAIL

  [PaymentRequestUpdateEvent interface: new PaymentMethodChangeEvent("paymentmethodchange") must inherit property "updateWith([object Object\])" with the proper type]
    expected: FAIL

  [PaymentRequestUpdateEvent interface: calling updateWith([object Object\]) on new PaymentMethodChangeEvent("paymentmethodchange") with too few arguments must throw TypeError]
    expected: FAIL

  [PaymentRequestUpdateEvent interface: existence and properties of interface object]
    expected: FAIL

  [PaymentRequestUpdateEvent interface object length]
    expected: FAIL

  [PaymentRequestUpdateEvent interface object name]
    expected: FAIL

  [PaymentRequestUpdateEvent interface: existence and properties of interface prototype object]
    expected: FAIL

  [PaymentRequestUpdateEvent interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [PaymentRequestUpdateEvent interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [PaymentRequestUpdateEvent interface: operation updateWith([object Object\])]
    expected: FAIL

  [PaymentRequestUpdateEvent must be primary interface of new PaymentRequestUpdateEvent("paymentrequestupdate")]
    expected: FAIL

  [Stringification of new PaymentRequestUpdateEvent("paymentrequestupdate")]
    expected: FAIL

  [PaymentRequestUpdateEvent interface: new PaymentRequestUpdateEvent("paymentrequestupdate") must inherit property "updateWith([object Object\])" with the proper type]
    expected: FAIL

  [PaymentRequestUpdateEvent interface: calling updateWith([object Object\]) on new PaymentRequestUpdateEvent("paymentrequestupdate") with too few arguments must throw TypeError]
    expected: FAIL

  [MerchantValidationEvent interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [MerchantValidationEvent interface object length]
    expected: FAIL

  [MerchantValidationEvent must be primary interface of new MerchantValidationEvent("merchantvalidation")]
    expected: FAIL

  [MerchantValidationEvent interface: new MerchantValidationEvent("merchantvalidation") must inherit property "complete([object Object\])" with the proper type]
    expected: FAIL

  [MerchantValidationEvent interface: existence and properties of interface prototype object]
    expected: FAIL

  [MerchantValidationEvent interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [MerchantValidationEvent interface object name]
    expected: FAIL

  [MerchantValidationEvent interface: existence and properties of interface object]
    expected: FAIL

  [MerchantValidationEvent interface: attribute validationURL]
    expected: FAIL

  [MerchantValidationEvent interface: operation complete([object Object\])]
    expected: FAIL

  [PaymentRequest interface: attribute onmerchantvalidation]
    expected: FAIL

  [MerchantValidationEvent interface: calling complete([object Object\]) on new MerchantValidationEvent("merchantvalidation") with too few arguments must throw TypeError]
    expected: FAIL

  [Stringification of new MerchantValidationEvent("merchantvalidation")]
    expected: FAIL

  [MerchantValidationEvent interface: new MerchantValidationEvent("merchantvalidation") must inherit property "validationURL" with the proper type]
    expected: FAIL

  [PaymentRequest interface: paymentRequest must inherit property "onmerchantvalidation" with the proper type]
    expected: FAIL

  [MerchantValidationEvent interface: attribute methodName]
    expected: FAIL

  [MerchantValidationEvent interface: new MerchantValidationEvent("merchantvalidation") must inherit property "methodName" with the proper type]
    expected: FAIL

