[onpaymentmenthodchange-attribute.https.html]
  [Must have a onpaymentmethodchange IDL attribute]
    expected: FAIL

  [onpaymentmethodchange attribute is a generic handler for "paymentmethodchange"]
    expected: FAIL

  [onpaymentmethodchange attribute is a handler for PaymentMethodChangeEvent]
    expected: FAIL

  [onpaymentmethodchange attribute and listeners both work]
    expected: FAIL

