[DEFAULT]
tags = devtools
subsuite = devtools
support-files =
  doc_matched_selectors.html
  doc_media_queries.html
  doc_pseudoelement.html
  doc_sourcemaps.css
  doc_sourcemaps.css.map
  doc_sourcemaps.html
  doc_sourcemaps.scss
  head.js
  !/devtools/client/inspector/test/head.js
  !/devtools/client/inspector/test/shared-head.js
  !/devtools/client/shared/test/shared-head.js
  !/devtools/client/shared/test/telemetry-test-helpers.js
  !/devtools/client/shared/test/test-actor.js
  !/devtools/client/shared/test/test-actor-registry.js

[browser_computed_browser-styles.js]
[browser_computed_cycle_color.js]
[browser_computed_getNodeInfo.js]
[browser_computed_keybindings_01.js]
[browser_computed_keybindings_02.js]
[browser_computed_matched-selectors-toggle.js]
[browser_computed_matched-selectors_01.js]
[browser_computed_matched-selectors_02.js]
[browser_computed_media-queries.js]
[browser_computed_no-results-placeholder.js]
[browser_computed_original-source-link.js]
[browser_computed_pseudo-element_01.js]
[browser_computed_refresh-on-style-change_01.js]
[browser_computed_search-filter.js]
[browser_computed_search-filter_clear.js]
[browser_computed_search-filter_context-menu.js]
subsuite = clipboard
skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
[browser_computed_search-filter_escape-keypress.js]
[browser_computed_search-filter_noproperties.js]
[browser_computed_select-and-copy-styles-01.js]
subsuite = clipboard
skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
[browser_computed_select-and-copy-styles-02.js]
subsuite = clipboard
skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
[browser_computed_style-editor-link.js]
skip-if = true # bug 1307846
