[abort.sub.window.html]
  expected: TIMEOUT
  [document.open() does not abort documents that are not navigating (image loading)]
    expected: TIMEOUT

  [document.open() does not abort documents that are not navigating (XMLHttpRequest)]
    expected: FAIL

  [document.open() does not abort documents that are not navigating (already established WebSocket connection)]
    expected: FAIL

  [document.open() does not abort documents that are not navigating (establish a WebSocket connection)]
    expected: FAIL

  [document.open() does not abort documents that are not navigating (fetch())]
    expected: FAIL

