{
  "manifest_version": 2,
  "name": "Firefox Screenshots",
  "version": "33.0.0",
  "description": "__MSG_addonDescription__",
  "author": "__MSG_addonAuthorsList__",
  "homepage_url": "https://github.com/mozilla-services/screenshots",
  "applications": {
    "gecko": {
      "id": "screenshots@mozilla.org",
      "strict_min_version": "57.0a1"
    }
  },
  "default_locale": "en_US",
  "background": {
    "scripts": [
      "build/buildSettings.js",
      "background/startBackground.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://screenshots.firefox.com/*"],
      "js": [
        "build/buildSettings.js",
        "log.js",
        "catcher.js",
        "selector/callBackground.js",
        "sitehelper.js"
      ]
    }
  ],
  "page_action": {
    "browser_style": true,
    "default_icon" : {
      "32": "icons/icon-v2.svg"
    },
    "default_title": "__MSG_contextMenuLabel__",
    "show_matches": ["<all_urls>"]
  },
  "icons": {
    "32": "icons/icon-v2.svg"
  },
  "web_accessible_resources": [
    "blank.html",
    "icons/cancel.svg",
    "icons/download.svg",
    "icons/copy.svg",
    "icons/icon-256.png",
    "icons/back.svg",
    "icons/back-highlight.svg",
    "icons/help-16.svg",
    "icons/menu-fullpage.svg",
    "icons/menu-visible.svg",
    "icons/menu-myshot.svg",
    "icons/onboarding-1.png",
    "icons/onboarding-2.png",
    "icons/onboarding-3.png",
    "icons/onboarding-4.png",
    "icons/onboarding-5.png",
    "icons/done.svg",
    "icons/icon-welcome-face-without-eyes.svg"
  ],
  "permissions": [
    "activeTab",
    "downloads",
    "tabs",
    "storage",
    "notifications",
    "clipboardWrite",
    "contextMenus",
    "mozillaAddons",
    "<all_urls>",
    "https://screenshots.firefox.com/",
    "resource://pdf.js/",
    "about:reader*"
  ]
}
