[grid-area-invalid.html]
  [CSS Grid Layout Test: parsing grid-area with invalid values]
    expected: FAIL

  [e.style['grid-row-end'\] = "1 auto" should not set the property value]
    expected: FAIL

  [e.style['grid-row-end'\] = "1 auto span" should not set the property value]
    expected: FAIL

  [e.style['grid-row-end'\] = "span 1 auto" should not set the property value]
    expected: FAIL

  [e.style['grid-row-end'\] = "span auto 1" should not set the property value]
    expected: FAIL

