[methodDetails-attribute.https.html]
  [Must have a methodDetails IDL attribute, which is initialized with to the methodName dictionary value]
    expected: FAIL

  [The methodDetails member defaults to null]
    expected: FAIL

