[generic.no-redirect.http.html]
  [The referrer URL is omitted when a\n                                 document served over http requires an https\n                                 sub-resource via script-tag using the attr-referrer\n                                 delivery method with no-redirect and when\n                                 the target request is same-origin.]
    expected: FAIL

