# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.single_dep:loader

transforms:
   - taskgraph.transforms.name_sanity:transforms
   - taskgraph.transforms.beetmover_repackage_l10n:transforms
   - taskgraph.transforms.beetmover_repackage:transforms
   - taskgraph.transforms.task:transforms

kind-dependencies:
   - repackage-signing
   - repackage-signing-l10n
   - partials-signing

fake-multi-dep: true

only-for-build-platforms:
   - linux-nightly/opt
   - linux64-nightly/opt
   - macosx64-nightly/opt
   - win32-nightly/opt
   - win64-nightly/opt
   - linux-devedition-nightly/opt
   - linux64-devedition-nightly/opt
   - macosx64-devedition-nightly/opt
   - win32-devedition-nightly/opt
   - win64-devedition-nightly/opt
   - linux64-asan-reporter-nightly/opt
   - win64-asan-reporter-nightly/opt

job-template:
   shipping-phase: promote
