[DEFAULT]
tags=msg
tags = webaudio
subsuite = media
support-files =
  audio-expected.wav
  audio-mono-expected-2.wav
  audio-mono-expected.wav
  audio-quad.wav
  audio.ogv
  audiovideo.mp4
  audioBufferSourceNodeDetached_worker.js
  corsServer.sjs
  !/dom/events/test/event_leak_utils.js
  file_nodeCreationDocumentGone.html
  invalid.txt
  layouttest-glue.js
  noaudio.webm
  small-shot-expected.wav
  small-shot-mono-expected.wav
  small-shot.ogg
  small-shot.mp3
  sweep-300-330-1sec.opus
  ting-44.1k-1ch.ogg
  ting-44.1k-2ch.ogg
  ting-48k-1ch.ogg
  ting-48k-2ch.ogg
  ting-44.1k-1ch.wav
  ting-44.1k-2ch.wav
  ting-48k-1ch.wav
  ting-48k-2ch.wav
  sine-440-10s.opus
  webaudio.js
  ../../tests/mochitest/mediaStreamPlayback.js
  ../../tests/mochitest/head.js

[test_analyserNode.html]
skip-if = !asan && toolkit != android # These are tested in web-platform-tests, except on ASan and Android which don't run WPT.
[test_analyserScale.html]
skip-if = !asan && toolkit != android # These are tested in web-platform-tests, except on ASan and Android which don't run WPT.
[test_analyserNodeOutput.html]
skip-if = !asan && toolkit != android # These are tested in web-platform-tests, except on ASan and Android which don't run WPT.
[test_analyserNodePassThrough.html]
[test_analyserNodeWithGain.html]
skip-if = !asan && toolkit != android # These are tested in web-platform-tests, except on ASan and Android which don't run WPT.
[test_analyserNodeMinimum.html]
skip-if = !asan && toolkit != android # These are tested in web-platform-tests, except on ASan and Android which don't run WPT.
[test_AudioBuffer.html]
[test_audioBufferSourceNode.html]
[test_audioBufferSourceNodeEnded.html]
[test_audioBufferSourceNodeLazyLoopParam.html]
[test_audioBufferSourceNodeLoop.html]
[test_audioBufferSourceNodeLoopStartEnd.html]
[test_audioBufferSourceNodeLoopStartEndSame.html]
[test_audioBufferSourceNodeDetached.html]
skip-if = (toolkit == 'android' && debug) || os == 'win' # bug 1127845, bug 1138468
[test_audioBufferSourceNodeNoStart.html]
[test_audioBufferSourceNodeNullBuffer.html]
[test_audioBufferSourceNodeOffset.html]
skip-if = (toolkit == 'android') || debug #bug 906752
[test_audioBufferSourceNodePassThrough.html]
[test_audioBufferSourceNodeRate.html]
[test_AudioContext.html]
[test_AudioContext_disabled.html]
[test_audioContextSuspendResumeClose.html]
tags=capturestream
[test_audioDestinationNode.html]
[test_AudioListener.html]
[test_AudioNodeDevtoolsAPI.html]
[test_audioParamChaining.html]
[test_AudioParamDevtoolsAPI.html]
[test_audioParamExponentialRamp.html]
[test_audioParamGain.html]
[test_audioParamLinearRamp.html]
[test_audioParamSetCurveAtTime.html]
[test_audioParamSetTargetAtTime.html]
[test_audioParamSetTargetAtTimeZeroTimeConstant.html]
[test_audioParamSetValueAtTime.html]
[test_audioParamTimelineDestinationOffset.html]
[test_badConnect.html]
[test_biquadFilterNode.html]
[test_biquadFilterNodePassThrough.html]
[test_biquadFilterNodeWithGain.html]
[test_bug808374.html]
[test_bug827541.html]
[test_bug839753.html]
[test_bug845960.html]
[test_bug856771.html]
[test_bug866570.html]
[test_bug866737.html]
[test_bug867089.html]
[test_bug867104.html]
[test_bug867174.html]
[test_bug875221.html]
[test_bug875402.html]
[test_bug894150.html]
[test_bug956489.html]
[test_bug964376.html]
[test_bug966247.html]
tags=capturestream
[test_bug972678.html]
[test_bug1113634.html]
[test_bug1118372.html]
[test_bug1027864.html]
[test_bug1056032.html]
skip-if = toolkit == 'android' # bug 1056706
[test_bug1255618.html]
[test_bug1267579.html]
[test_bug1355798.html]
[test_bug1447273.html]
[test_channelMergerNode.html]
[test_channelMergerNodeWithVolume.html]
[test_channelSplitterNode.html]
[test_channelSplitterNodeWithVolume.html]
skip-if = (android_version == '18' && debug) # bug 1158417
[test_convolverNode.html]
[test_convolverNode_mono_mono.html]
[test_convolverNodeChannelCount.html]
[test_convolverNodeChannelInterpretationChanges.html]
[test_convolverNodeDelay.html]
[test_convolverNodeFiniteInfluence.html]
[test_convolverNodeNormalization.html]
[test_convolverNodePassThrough.html]
[test_convolverNodeWithGain.html]
[test_convolver-upmixing-1-channel-response.html]
# This is a copy of
# testing/web-platform/tests/webaudio/the-audio-api/the-convolvernode-interface/convolver-upmixing-1-channel-response.html,
# but WPT are not run with ASan or Android builds.
skip-if = !asan && toolkit != android
[test_currentTime.html]
[test_decodeAudioDataOnDetachedBuffer.html]
[test_decodeAudioDataPromise.html]
[test_decodeMultichannel.html]
[test_decodeOpusTail.html]
[test_delayNode.html]
[test_delayNodeAtMax.html]
[test_delayNodeChannelChanges.html]
skip-if = toolkit == 'android' # bug 1056706
[test_delayNodeCycles.html]
[test_delayNodePassThrough.html]
[test_delayNodeSmallMaxDelay.html]
[test_delayNodeTailIncrease.html]
[test_delayNodeTailWithDisconnect.html]
[test_delayNodeTailWithGain.html]
[test_delayNodeTailWithReconnect.html]
[test_delayNodeWithGain.html]
[test_delaynode-channel-count-1.html]
# This is a copy of
# testing/web-platform/tests/webaudio/the-audio-api/the-delaynode-interface/delaynode-channel-count-1.html
# but WPT are not run with ASan or Android builds.
skip-if = !asan && toolkit != android
[test_disconnectAll.html]
[test_disconnectAudioParam.html]
[test_disconnectAudioParamFromOutput.html]
[test_disconnectExceptions.html]
[test_disconnectFromAudioNode.html]
[test_disconnectFromAudioNodeAndOutput.html]
[test_disconnectFromAudioNodeAndOutputAndInput.html]
[test_disconnectFromAudioNodeMultipleConnection.html]
[test_disconnectFromOutput.html]
[test_dynamicsCompressorNode.html]
[test_dynamicsCompressorNodePassThrough.html]
[test_dynamicsCompressorNodeWithGain.html]
[test_event_listener_leaks.html]
[test_gainNode.html]
[test_gainNodeInLoop.html]
[test_gainNodePassThrough.html]
[test_iirFilterNodePassThrough.html]
[test_maxChannelCount.html]
[test_mediaDecoding.html]
[test_mediaElementAudioSourceNode.html]
tags=capturestream
[test_mediaElementAudioSourceNodeFidelity.html]
tags=capturestream
skip-if = (toolkit == 'android' && debug) # bug 1339889
[test_mediaElementAudioSourceNodePassThrough.html]
tags=capturestream
skip-if = toolkit == 'android' # bug 1145816
[test_mediaElementAudioSourceNodeVideo.html]
tags=capturestream
skip-if = toolkit == 'android' # bug 1339448
[test_mediaElementAudioSourceNodeCrossOrigin.html]
tags=capturestream
skip-if = toolkit == 'android' # bug 1145816
[test_mediaStreamAudioDestinationNode.html]
[test_mediaStreamAudioSourceNode.html]
[test_mediaStreamAudioSourceNodeCrossOrigin.html]
tags=capturestream
[test_mediaStreamAudioSourceNodeNoGC.html]
[test_mediaStreamAudioSourceNodePassThrough.html]
[test_mediaStreamAudioSourceNodeResampling.html]
tags=capturestream
[test_mixingRules.html]
skip-if = toolkit == 'android' # bug 1091965
[test_nodeToParamConnection.html]
[test_nodeCreationDocumentGone.html]
[test_notAllowedToStartAudioContextGC.html]
[test_OfflineAudioContext.html]
[test_offlineDestinationChannelCountLess.html]
[test_offlineDestinationChannelCountMore.html]
[test_oscillatorNode.html]
[test_oscillatorNode2.html]
[test_oscillatorNodeNegativeFrequency.html]
[test_oscillatorNodePassThrough.html]
[test_oscillatorNodeStart.html]
[test_oscillatorTypeChange.html]
[test_pannerNode.html]
[test_pannerNode_equalPower.html]
[test_pannerNode_audioparam_distance.html]
[test_pannerNodeAbove.html]
[test_pannerNodeAtZeroDistance.html]
[test_pannerNodeChannelCount.html]
[test_pannerNodeHRTFSymmetry.html]
[test_pannerNodeTail.html]
[test_pannerNode_maxDistance.html]
[test_setValueCurveWithNonFiniteElements.html]
[test_stereoPannerNode.html]
[test_stereoPannerNodePassThrough.html]
[test_periodicWave.html]
[test_periodicWaveDisableNormalization.html]
[test_periodicWaveBandLimiting.html]
[test_retrospective-exponentialRampToValueAtTime.html]
[test_retrospective-linearRampToValueAtTime.html]
[test_retrospective-setTargetAtTime.html]
[test_retrospective-setValueAtTime.html]
[test_retrospective-setValueCurveAtTime.html]
[test_ScriptProcessorCollected1.html]
[test_scriptProcessorNode.html]
[test_scriptProcessorNodeChannelCount.html]
[test_scriptProcessorNodePassThrough.html]
[test_scriptProcessorNode_playbackTime1.html]
[test_scriptProcessorNodeZeroInputOutput.html]
[test_scriptProcessorNodeNotConnected.html]
[test_sequentialBufferSourceWithResampling.html]
[test_singleSourceDest.html]
[test_stereoPanningWithGain.html]
[test_waveDecoder.html]
[test_waveShaper.html]
[test_waveShaperGain.html]
[test_waveShaperNoCurve.html]
[test_waveShaperPassThrough.html]
[test_waveShaperInvalidLengthCurve.html]
[test_WebAudioMemoryReporting.html]
[test_audioContextParams_sampleRate.html]
[test_audioContextParams_recordNonDefaultSampleRate.html]
