geckoview:
    description: "Geckoview run"
    suite: geckoview
    treeherder-symbol: gv
    instance-size: xlarge
    loopback-video: true
    e10s: false
    target: geckoview_example.apk
    mozharness:
        script: android_emulator_unittest.py
        config:
            by-test-platform:
                android-em-4.2-x86/opt:
                    - android/android_common.py
                    - android/androidx86.py
                android-em-7.0-x86/opt:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android-em.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
        extra-options:
            - --test-suite=geckoview

geckoview-junit:
    description: "Geckoview junit run"
    suite: geckoview-junit
    treeherder-symbol: gv-junit
    instance-size: xlarge
    loopback-video: true
    e10s: true
    target: geckoview-androidTest.apk
    max-run-time: 3600
    tier:
        by-test-platform:
            android-em-7.0-x86/opt: 3
            default: default
    run-on-projects:
        by-test-platform:
            android-em-7.0-x86/opt: ['mozilla-central']
            default: built-projects
    chunks:
        by-test-platform:
            android-em-4.3-arm7-api-16-ccov/debug: 4
            android-em-4.3-arm7-api-16/debug: 4
            android-em-4.3-arm7-api-16/opt: 2
            default: 1
    mozharness:
        script: android_emulator_unittest.py
        config:
            by-test-platform:
                android-em-4.2-x86/opt:
                    - android/android_common.py
                    - android/androidx86.py
                android-em-7.0-x86/opt:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android-em.*:
                    - android/android_common.py
                    - android/androidarm_4_3_junit.py
        extra-options:
            - --test-suite=geckoview-junit

robocop:
    description: "Robocop run"
    suite: robocop
    treeherder-symbol: M(rc)
    instance-size: xlarge
    chunks:
        by-test-platform:
            # android-em-4.3-arm7-api-16/debug -- not run
            android-em-4.3-arm7-api-16-ccov/debug: 8
            android-em-4.3-arm7-api-16/opt: 4
    loopback-video: true
    e10s: false
    mozharness:
        script: android_emulator_unittest.py
        config:
            - android/android_common.py
            - android/androidarm_4_3.py
        extra-options:
            - --test-suite=robocop

telemetry-tests-client:
    description: "Telemetry tests client run"
    suite: telemetry-tests-client
    treeherder-symbol: tt(c)
    max-run-time: 5400
    checkout: true
    tier: 3
    mozharness:
        script: telemetry/telemetry_client.py
        config:
            by-test-platform:
                linux.*:
                    - remove_executables.py
                windows.*: []

test-verify:
    description: "Extra verification of tests modified on this push"
    suite: test-verify
    treeherder-symbol: TV
    loopback-video: true
    instance-size:
        by-test-platform:
            android-em.*: xlarge
            default: default
    max-run-time: 10800
    allow-software-gl-layers: false
    run-on-projects:
        by-test-platform:
            # do not run on ccov or jsdcov
            .*-ccov/.*: []
            .*-jsdcov/.*: []
            .*-asan/.*: []
            # do not run on beta or release: usually just confirms earlier results
            .*-msvc/.*: ['mozilla-central', 'try']
            default: ['trunk', 'try']
    tier: 2
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.0-x86/opt:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android-em.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_taskcluster_unittest.py
        extra-options:
            - --verify

test-verify-gpu:
    description: "Extra verification of tests modified on this push on gpu instances"
    suite: test-verify
    treeherder-symbol: TVg
    loopback-video: true
    virtualization: virtual-with-gpu
    instance-size:
        by-test-platform:
            android-em.*: xlarge
            default: default
    max-run-time: 10800
    allow-software-gl-layers: false
    run-on-projects:
        by-test-platform:
            # do not run on ccov or jsdcov
            .*-ccov/.*: []
            .*-jsdcov/.*: []
            .*-asan/.*: []
            # do not run on beta or release: usually just confirms earlier results
            .*-msvc/.*: ['mozilla-central', 'try']
            default: ['trunk', 'try']
    tier: 2
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.0-x86/opt:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android-em.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_taskcluster_unittest.py
        extra-options:
            - --verify
            - --gpu-required

test-coverage:
    description: "Per-test coverage"
    suite: test-coverage
    treeherder-symbol: TC
    loopback-video: true
    instance-size: default
    max-run-time: 10800
    allow-software-gl-layers: false
    run-on-projects:
        by-test-platform:
            .*-ccov/.*: built-projects
            default: []
    tier: 2
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.0-x86/opt:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android-em.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_taskcluster_unittest.py
        extra-options:
            - --per-test-coverage

test-coverage-gpu:
    description: "Per-test coverage for tests that require gpu instances"
    suite: test-coverage
    treeherder-symbol: TCg
    loopback-video: true
    virtualization: virtual-with-gpu
    instance-size: default
    max-run-time: 10800
    allow-software-gl-layers: false
    run-on-projects:
        by-test-platform:
            # only run on mozilla-central and try.
            .*-ccov/.*: ['mozilla-central', 'try']
            default: []
    tier:
        by-test-platform:
            windows10-64-asan.*: 3
            default: 2
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.0-x86/opt:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android-em.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_taskcluster_unittest.py
        extra-options:
            - --per-test-coverage
            - --gpu-required
