job-defaults:
    max-run-time: 1800
    suite: raptor
    workdir:
        by-test-platform:
            android-hw.*: /builds/worker
            default: /home/cltbld
    tier:
        by-test-platform:
            windows10-64-ccov/.*: 3
            linux64-ccov/.*: 3
            android-hw-g5.*: 3
            default: 2
    virtualization:
        by-test-platform:
            windows10-64-ccov/.*: virtual
            default: hardware
    mozharness:
        script: raptor_script.py
        config:
            by-test-platform:
                macosx.*:
                    - raptor/mac_config.py
                windows.*:
                    - raptor/windows_config.py
                windows10-64-ccov/debug:
                    - raptor/windows_vm_config.py
                linux64-ccov/opt:
                    - raptor/linux64_config_taskcluster.py
                android-hw.*:
                    - raptor/android_hw_config.py
                default:
                    - raptor/linux_config.py

raptor-tp6-firefox:
    description: "Raptor tp6 on Firefox"
    try-name: raptor-tp6-firefox
    treeherder-symbol: Rap(tp6)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --test=raptor-tp6

raptor-tp6-chrome:
    description: "Raptor tp6 on Chrome"
    try-name: raptor-tp6-chrome
    treeherder-symbol: Rap-C(tp6)
    run-on-projects: ['try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --test=raptor-tp6
            - --app=chrome

raptor-speedometer-firefox:
    description: "Raptor Speedometer on Firefox"
    try-name: raptor-speedometer-firefox
    treeherder-symbol: Rap(sp)
    run-on-projects: ['try', 'mozilla-central', 'mozilla-inbound', 'autoland']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --test=raptor-speedometer

raptor-speedometer-geckoview:
    description: "Raptor Speedometer on Geckoview"
    try-name: raptor-speedometer-geckoview
    treeherder-symbol: Rap(sp)
    target: geckoview_example.apk
    run-on-projects:
        by-test-platform:
            android-hw.*: ['try', 'mozilla-central']
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example

raptor-speedometer-chrome:
    description: "Raptor Speedometer on Chrome"
    try-name: raptor-speedometer-chrome
    treeherder-symbol: Rap-C(sp)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=chrome

raptor-stylebench-firefox:
    description: "Raptor StyleBench on Firefox"
    try-name: raptor-stylebench-firefox
    treeherder-symbol: Rap(sb)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-stylebench

raptor-stylebench-chrome:
    description: "Raptor StyleBench on Chrome"
    try-name: raptor-stylebench-chrome
    treeherder-symbol: Rap-C(sb)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-stylebench
            - --app=chrome

raptor-motionmark-htmlsuite-firefox:
    description: "Raptor MotionMark HtmlSuite on Firefox"
    try-name: raptor-motionmark-htmlsuite-firefox
    treeherder-symbol: Rap(mm-h)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-motionmark-htmlsuite

raptor-motionmark-htmlsuite-chrome:
    description: "Raptor MotionMark HtmlSuite on Chrome"
    try-name: raptor-motionmark-htmlsuite-chrome
    treeherder-symbol: Rap-C(mm-h)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-motionmark-htmlsuite
            - --app=chrome

raptor-motionmark-animometer-firefox:
    description: "Raptor MotionMark Animometer on Firefox"
    try-name: raptor-motionmark-animometer-firefox
    treeherder-symbol: Rap(mm-a)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-motionmark-animometer

raptor-motionmark-animometer-chrome:
    description: "Raptor MotionMark Animometer on Chrome"
    try-name: raptor-motionmark-animometer-chrome
    treeherder-symbol: Rap-C(mm-a)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-motionmark-animometer
            - --app=chrome

raptor-webaudio-firefox:
    description: "Raptor WebAudio on Firefox"
    try-name: raptor-webaudio-firefox
    treeherder-symbol: Rap(wa)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-webaudio

raptor-webaudio-chrome:
    description: "Raptor WebAudio on Chrome"
    try-name: raptor-webaudio-chrome
    treeherder-symbol: Rap-C(wa)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-webaudio
            - --app=chrome

raptor-gdocs-firefox:
    description: "Raptor gdocs on Firefox"
    try-name: raptor-gdocs-firefox
    treeherder-symbol: Rap(gdocs)
    run-on-projects: ['try', 'mozilla-central', 'mozilla-inbound', 'autoland']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --test=raptor-gdocs

raptor-gdocs-chrome:
    description: "Raptor gdocs on Chrome"
    try-name: raptor-gdocs-chrome
    treeherder-symbol: Rap-C(gdocs)
    run-on-projects: ['try']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-gdocs
            - --app=chrome

raptor-sunspider-firefox:
    description: "Raptor SunSpider on Firefox"
    try-name: raptor-sunspider-firefox
    treeherder-symbol: Rap(ss)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-sunspider

raptor-sunspider-chrome:
    description: "Raptor SunSpider on Chrome"
    try-name: raptor-sunspider-chrome
    treeherder-symbol: Rap-C(ss)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-sunspider
            - --app=chrome

raptor-unity-webgl-firefox:
    description: "Raptor Unity WebGL on Firefox"
    try-name: raptor-unity-webgl-firefox
    treeherder-symbol: Rap(ugl)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 3600
    mozharness:
        extra-options:
            - --test=raptor-unity-webgl
    fetches:
        fetch:
            - unity-webgl

raptor-unity-webgl-chrome:
    description: "Raptor Unity WebGL on Chrome"
    try-name: raptor-unity-webgl-chrome
    treeherder-symbol: Rap-C(ugl)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 3600
    mozharness:
        extra-options:
            - --test=raptor-unity-webgl
            - --app=chrome
    fetches:
        fetch:
            - unity-webgl

raptor-wasm-misc-firefox:
    description: "Raptor WASM Misc on Firefox"
    try-name: raptor-wasm-misc-firefox
    treeherder-symbol: Rap(wm)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-wasm-misc
    fetches:
        fetch:
            - wasm-misc

raptor-wasm-misc-baseline-firefox:
    description: "Raptor WASM Misc on Firefox with baseline JIT"
    try-name: raptor-wasm-misc-baseline-firefox
    treeherder-symbol: Rap(wm-b)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-wasm-misc-baseline
    fetches:
        fetch:
            - wasm-misc

raptor-wasm-misc-ion-firefox:
    description: "Raptor WASM Misc on Firefox with ION Monkey"
    try-name: raptor-wasm-misc-ion-firefox
    treeherder-symbol: Rap(wm-i)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-wasm-misc-ion
    fetches:
        fetch:
            - wasm-misc

raptor-wasm-misc-chrome:
    description: "Raptor WASM Misc on Chrome"
    try-name: raptor-wasm-misc-chrome
    treeherder-symbol: Rap-C(wm)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-wasm-misc
            - --app=chrome
    fetches:
        fetch:
            - wasm-misc

raptor-assorted-dom-firefox:
    description: "Raptor Assorted-Dom on Firefox"
    try-name: raptor-assorted-dom-firefox
    treeherder-symbol: Rap(dom)
    run-on-projects: ['try', 'mozilla-central']
    tier: 2
    max-run-time: 1500
    mozharness:
        extra-options:
            - --test=raptor-assorted-dom
    fetches:
        fetch:
            - assorted-dom

raptor-assorted-dom-chrome:
    description: "Raptor Assorted-Dom on Chrome"
    try-name: raptor-assorted-dom-chrome
    treeherder-symbol: Rap-C(dom)
    run-on-projects: ['try', 'mozilla-central']
    tier: 2
    max-run-time: 1500
    mozharness:
        extra-options:
            - --test=raptor-assorted-dom
            - --app=chrome
    fetches:
        fetch:
            - assorted-dom
