[DEFAULT]
support-files=
  head.js
  permissions.html

[browser_canvas_fingerprinting_resistance.js]
[browser_permissions.js]
[browser_reservedkey.js]
[browser_temporary_permissions.js]
support-files =
  temporary_permissions_subframe.html
  ../webrtc/get_user_media.html
[browser_autoplay_blocked.js]
support-files =
  browser_autoplay_blocked.html
  ../general/audio.ogg
skip-if = verify && os == 'linux' && debug # Bug 1483648
[browser_autoplay_doorhanger.js]
support-files =
  browser_autoplay_blocked.html
  ../general/audio.ogg
[browser_temporary_permissions_expiry.js]
[browser_temporary_permissions_navigation.js]
[browser_temporary_permissions_tabs.js]
