# Tests in this directory are split into two manifests (this and browser2.ini)
# to facilitate better chunking; see bug 1294489.

[DEFAULT]
tags = devtools
subsuite = devtools
skip-if = (os == 'linux' && debug && bits == 32)
support-files =
  addon1.xpi
  addon2.xpi
  addon4.xpi
  addon5.xpi
  addon-webext-contentscript.xpi
  addon-source/browser_dbg_addon5/*
  code_binary_search.coffee
  code_binary_search.js
  code_binary_search.map
  code_breakpoints-break-on-last-line-of-script-on-reload.js
  code_breakpoints-other-tabs.js
  code_bug-896139.js
  code_frame-script.js
  code_function-jump-01.js
  code_function-search-01.js
  code_function-search-02.js
  code_function-search-03.js
  code_location-changes.js
  code_listworkers-worker1.js
  code_listworkers-worker2.js
  code_math.js
  code_math.map
  code_math.min.js
  code_math_bogus_map.js
  code_same-line-functions.js
  code_script-eval.js
  code_script-switching-01.js
  code_script-switching-02.js
  code_test-editor-mode
  code_ugly.js
  code_ugly-2.js
  code_ugly-3.js
  code_ugly-4.js
  code_ugly-5.js
  code_ugly-6.js
  code_ugly-7.js
  code_ugly-8
  code_ugly-8^headers^
  code_worker-source-map.coffee
  code_worker-source-map.js
  code_worker-source-map.js.map
  code_WorkerTargetActor.attach-worker1.js
  code_WorkerTargetActor.attach-worker2.js
  code_WorkerTargetActor.attachThread-worker.js
  doc_binary_search.html
  doc_breakpoints-break-on-last-line-of-script-on-reload.html
  doc_breakpoints-other-tabs.html
  doc_breakpoints-reload.html
  doc_bug-896139.html
  doc_closures.html
  doc_closure-optimized-out.html
  doc_breakpoint-move.html
  doc_conditional-breakpoints.html
  doc_domnode-variables.html
  doc_editor-mode.html
  doc_empty-tab-01.html
  doc_empty-tab-02.html
  doc_event-listeners-01.html
  doc_event-listeners-02.html
  doc_event-listeners-03.html
  doc_frame-parameters.html
  doc_function-display-name.html
  doc_function-jump.html
  doc_function-search.html
  doc_global-method-override.html
  doc_iframes.html
  doc_included-script.html
  doc_inline-debugger-statement.html
  doc_inline-script.html
  doc_large-array-buffer.html
  doc_listworkers-tab.html
  doc_map-set.html
  doc_minified.html
  doc_minified_bogus_map.html
  doc_native-event-handler.html
  doc_no-page-sources.html
  doc_pause-exceptions.html
  doc_promise-get-allocation-stack.html
  doc_promise-get-fulfillment-stack.html
  doc_promise-get-rejection-stack.html
  doc_promise.html
  doc_proxy.html
  doc_random-javascript.html
  doc_recursion-stack.html
  doc_scope-variable.html
  doc_scope-variable-2.html
  doc_scope-variable-3.html
  doc_scope-variable-4.html
  doc_script-eval.html
  doc_script-bookmarklet.html
  doc_script-switching-01.html
  doc_script-switching-02.html
  doc_script_webext_contentscript.html
  doc_split-console-paused-reload.html
  doc_step-many-statements.html
  doc_step-out.html
  doc_terminate-on-tab-close.html
  doc_watch-expressions.html
  doc_watch-expression-button.html
  doc_whitespace-property-names.html
  doc_with-frame.html
  doc_worker-source-map.html
  doc_WorkerTargetActor.attach-tab1.html
  doc_WorkerTargetActor.attach-tab2.html
  doc_WorkerTargetActor.attachThread-tab.html
  head.js
  sjs_post-page.sjs
  sjs_random-javascript.sjs
  testactors.js
  !/devtools/client/shared/test/shared-head.js
  !/devtools/client/shared/test/telemetry-test-helpers.js

[browser_dbg_aaa_run_first_leaktest.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_addon-modules.js]
skip-if = e10s # TODO
tags = addons
[browser_dbg_addon-modules-unpacked.js]
skip-if = e10s # TODO
tags = addons
[browser_dbg_addon-console.js]
skip-if = e10s && debug || os == 'win' || verify # bug 1005274
tags = addons
[browser_dbg_bfcache.js]
skip-if = e10s || true # bug 1113935
[browser_dbg_breadcrumbs-access.js]
uses-unsafe-cpows = true
[browser_dbg_break-in-anon.js]
uses-unsafe-cpows = true
[browser_dbg_break-on-next.js]
skip-if = true # Bug 1437712
[browser_dbg_break-on-next-console.js]
uses-unsafe-cpows = true
[browser_dbg_break-on-dom-01.js]
skip-if = true # bug 1368908
[browser_dbg_break-on-dom-02.js]
uses-unsafe-cpows = true
[browser_dbg_break-on-dom-03.js]
uses-unsafe-cpows = true
[browser_dbg_break-on-dom-04.js]
uses-unsafe-cpows = true
[browser_dbg_break-on-dom-05.js]
uses-unsafe-cpows = true
[browser_dbg_break-on-dom-06.js]
uses-unsafe-cpows = true
[browser_dbg_break-on-dom-07.js]
uses-unsafe-cpows = true
[browser_dbg_break-on-dom-08.js]
uses-unsafe-cpows = true
[browser_dbg_break-on-dom-event-01.js]
skip-if = e10s || os == "mac" || e10s # Bug 895426
[browser_dbg_break-on-dom-event-02.js]
skip-if = e10s # TODO
[browser_dbg_break-unselected.js]
[browser_dbg_breakpoints-actual-location.js]
uses-unsafe-cpows = true
[browser_dbg_breakpoints-actual-location2.js]
uses-unsafe-cpows = true
[browser_dbg_breakpoints-break-on-last-line-of-script-on-reload.js]
skip-if = e10s # Bug 1093535
[browser_dbg_breakpoints-condition-thrown-message.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_breakpoints-contextmenu-add.js]
uses-unsafe-cpows = true
[browser_dbg_breakpoints-contextmenu.js]
uses-unsafe-cpows = true
[browser_dbg_breakpoints-disabled-reload.js]
skip-if = e10s # Bug 1093535
[browser_dbg_breakpoints-editor.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_breakpoints-eval.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_breakpoints-highlight.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_breakpoints-new-script.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_breakpoints-other-tabs.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_breakpoints-pane.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_breakpoints-reload.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_bug-896139.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_chrome-create.js]
skip-if = (e10s && debug) || (verify && os == "linux") # Exit code mismatch with verify
[browser_dbg_chrome-debugging.js]
skip-if = e10s && debug
[browser_dbg_clean-exit-window.js]
skip-if = true # Bug 933950 (leaky test)
[browser_dbg_clean-exit.js]
skip-if = true # Bug 1044985 (racy test)
[browser_dbg_closure-inspection.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_conditional-breakpoints-01.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_conditional-breakpoints-02.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_conditional-breakpoints-03.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_conditional-breakpoints-04.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_conditional-breakpoints-05.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_console-eval.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_console-named-eval.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_server-conditional-bp-01.js]
uses-unsafe-cpows = true
skip-if = e10s && debug || (os == "linux") # Bug 1468669
[browser_dbg_server-conditional-bp-02.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_server-conditional-bp-03.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_server-conditional-bp-04.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_server-conditional-bp-05.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_controller-evaluate-01.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_controller-evaluate-02.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_debugger-statement.js]
skip-if = e10s && debug
[browser_dbg_editor-contextmenu.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_editor-mode.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_event-listeners-01.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_event-listeners-02.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_event-listeners-03.js]
skip-if = e10s && debug
[browser_dbg_file-reload.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_function-display-name.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_global-method-override.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_globalactor.js]
skip-if = e10s
[browser_dbg_host-layout.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_jump-to-function-definition.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_iframes.js]
skip-if = e10s # TODO
[browser_dbg_instruments-pane-collapse.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_instruments-pane-collapse_keyboard.js]
uses-unsafe-cpows = true
skip-if = (os == 'mac' && e10s && debug) # Full keyboard navigation on OSX only works if Full Keyboard Access setting is set to All Control
[browser_dbg_interrupts.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_listaddons.js]
skip-if = e10s && debug
tags = addons
[browser_dbg_listtabs-01.js]
[browser_dbg_listtabs-02.js]
skip-if = true # Never worked for remote frames, needs a mock DebuggerServerConnection
[browser_dbg_listtabs-03.js]
skip-if = e10s && debug
[browser_dbg_listworkers.js]
[browser_dbg_location-changes-01-simple.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_location-changes-02-blank.js]
uses-unsafe-cpows = true
skip-if = e10s && debug
[browser_dbg_location-changes-03-new.js]
skip-if = e10s # TODO
[browser_dbg_location-changes-04-breakpoint.js]
skip-if = e10s # TODO
[browser_dbg_multiple-windows.js]
[browser_dbg_navigation.js]
skip-if = e10s && debug
