job-defaults:
    platform: linux64/opt
    require-build: true
    worker-type:
        by-platform:
            linux64.*: releng-hardware/gecko-t-linux-talos-tw
    worker:
        by-platform:
            linux64.*:
                env:
                    by-shell:
                        sm:
                            SHELL: /bin/bash
                            JSSHELL: /home/cltbld/fetches/js
                        v8:
                            SHELL: /bin/bash
                            JSSHELL: /home/cltbld/fetches/d8/d8
                max-run-time: 1800
    treeherder:
        kind: test
        tier: 2
    run:
        using: run-task
        workdir: /home/cltbld
        command: >
            cd $GECKO_PATH &&
            ./mach jsshell-bench --perfherder={shell} --binary=$JSSHELL {test}
    run-on-projects:
        by-shell:
            sm: ['mozilla-central', 'try', 'integration']
            default: ['mozilla-central', 'try']
    fetches:
        build:
            - target.jsshell.zip
        fetch:
            - d8

bench-ares6:
    description: Ares6 JavaScript shell benchmark suite
    shell: ['sm', 'v8']
    test: ares6
    treeherder:
        symbol: ares6

bench-sixspeed:
    description: Six-Speed JavaScript shell benchmark suite
    shell: ['sm', 'v8']
    test: six-speed
    treeherder:
        symbol: 6speed

bench-sunspider:
    description: SunSpider JavaScript shell benchmark suite
    shell: ['sm']
    test: sunspider
    treeherder:
        symbol: sunspider

bench-web-tooling:
    description: Web Tooling shell benchmark suite
    shell: ['sm', 'v8']
    test: web-tooling-benchmark
    treeherder:
        symbol: webtool
    fetches:
        fetch:
            - web-tooling-benchmark

bench-octane:
    description: Octane shell benchmark suite
    shell: ['sm', 'v8']
    test: octane
    treeherder:
        symbol: octane
    fetches:
        fetch:
            - octane
