---
py3:
    description: Python 3 compatibility check
    include: ['.']
    exclude:
        - browser/app
        - browser/components
        - browser/extensions
        - build
        - client.py
        - config
        - dom/bindings
        - dom/canvas/test
        - dom/media/test
        - gfx
        - intl/icu
        - ipc/chromium
        - ipc/ipdl
        - js/src
        - layout/reftests
        - layout/style
        - layout/tools/reftest
        - media
        - memory/replace
        - modules/freetype2
        - nsprpub
        - python/safety
        - security/manager/ssl
        - security/nss
        - servo
        - testing/awsy
        - testing/firefox-ui/harness/firefox_ui_harness/runners/update.py
        - testing/gtest
        - testing/mochitest
        - testing/mozharness
        - testing/raptor
        - testing/tools/iceserver
        - testing/tps
        - testing/web-platform
        - third_party
        - toolkit
        - tools/jprof
        - tools/profiler
        - tools/rb
        - tools/update-packaging
        - xpcom/idl-parser
    extensions: ['py']
    support-files:
        - 'tools/lint/python/*compat*'
    type: external
    payload: python.compat:lintpy3
    setup: python.compat:setuppy3
