[idlharness.https.window.html]
  [Untitled]
    expected: FAIL

  [NFC interface: existence and properties of interface object]
    expected: FAIL

  [NFC interface object length]
    expected: FAIL

  [NFC interface object name]
    expected: FAIL

  [NFC interface: existence and properties of interface prototype object]
    expected: FAIL

  [NFC interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [NFC interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [NFC interface: operation push(NFCPushMessage, NFCPushOptions)]
    expected: FAIL

  [NFC interface: operation cancelPush(NFCPushTarget)]
    expected: FAIL

  [NFC interface: operation watch(MessageCallback, NFCWatchOptions)]
    expected: FAIL

  [NFC interface: operation cancelWatch(long)]
    expected: FAIL

  [NFC must be primary interface of navigator.nfc]
    expected: FAIL

  [Stringification of navigator.nfc]
    expected: FAIL

  [NFC interface: navigator.nfc must inherit property "push(NFCPushMessage, NFCPushOptions)" with the proper type]
    expected: FAIL

  [NFC interface: calling push(NFCPushMessage, NFCPushOptions) on navigator.nfc with too few arguments must throw TypeError]
    expected: FAIL

  [NFC interface: navigator.nfc must inherit property "cancelPush(NFCPushTarget)" with the proper type]
    expected: FAIL

  [NFC interface: calling cancelPush(NFCPushTarget) on navigator.nfc with too few arguments must throw TypeError]
    expected: FAIL

  [NFC interface: navigator.nfc must inherit property "watch(MessageCallback, NFCWatchOptions)" with the proper type]
    expected: FAIL

  [NFC interface: calling watch(MessageCallback, NFCWatchOptions) on navigator.nfc with too few arguments must throw TypeError]
    expected: FAIL

  [NFC interface: navigator.nfc must inherit property "cancelWatch(long)" with the proper type]
    expected: FAIL

  [NFC interface: calling cancelWatch(long) on navigator.nfc with too few arguments must throw TypeError]
    expected: FAIL

  [Navigator interface: attribute nfc]
    expected: FAIL

  [Navigator interface: navigator must inherit property "nfc" with the proper type]
    expected: FAIL

