[test_ext_i18n.js]
skip-if = os == "android" || (os == "win" && debug) || (os == "linux")
[test_ext_i18n_css.js]
[test_ext_contentscript.js]
[test_ext_contentscript_about_blank_start.js]
[test_ext_contentscript_scriptCreated.js]
[test_ext_contentscript_triggeringPrincipal.js]
skip-if = (os == "android" && debug) || (os == "win" && debug) # Windows: Bug 1438796
[test_ext_contentscript_xrays.js]
[test_ext_contentScripts_register.js]
[test_ext_contexts_gc.js]
[test_ext_adoption_with_xrays.js]
[test_ext_shadowdom.js]
