[DEFAULT]
tags = devtools
subsuite = devtools
support-files =
  debug-target-pane_collapsibilities_head.js
  head-addons-script.js
  head.js
  resources/test-temporary-extension/*
  !/devtools/client/shared/test/shared-head.js
  !/devtools/client/shared/test/telemetry-test-helpers.js

[browser_aboutdebugging_connect_networklocations.js]
[browser_aboutdebugging_debug-target-pane_collapsibilities_interaction.js]
[browser_aboutdebugging_debug-target-pane_collapsibilities_preference.js]
[browser_aboutdebugging_debug-target-pane_empty.js]
[browser_aboutdebugging_navigate.js]
[browser_aboutdebugging_sidebar_network_runtimes.js]
[browser_aboutdebugging_thisfirefox.js]
