[package]
name = "mozrunner"
version = "0.8.0"
authors = ["Mozilla"]
description = "Reliable Firefox process management."
repository = "https://hg.mozilla.org/mozilla-central/file/tip/testing/mozbase/rust/mozrunner"
license = "MPL-2.0"

[dependencies]
log = "0.4"
mozprofile = { path = "../mozprofile" }

[target.'cfg(target_os = "windows")'.dependencies]
winreg = "0.5"

[[bin]]
name = "firefox-default-path"
