load 448064.xhtml # This test instantiates a11y, so be careful about adding tests before it
load 471493.xul
asserts-if(!browserIsRemote,2) load 884202.html
load 890760.html
load 893515.html
load 1072792.xhtml
load 1380199.html
load 1402999.html
load 1463962.html
load 1484778.html

# last_test_to_unload_testsuite.xul MUST be the last test in the list because it
# is responsible for shutting down accessibility service affecting later tests.
load last_test_to_unload_testsuite.xul
