[idlharness.any.html]
  [Module interface: existence and properties of interface object]
    expected: FAIL

  [Module interface object length]
    expected: FAIL

  [Module interface object name]
    expected: FAIL

  [Module interface: existence and properties of interface prototype object]
    expected: FAIL

  [Module interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [Module interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [Module interface: operation exports(Module)]
    expected: FAIL

  [Module interface: operation imports(Module)]
    expected: FAIL

  [Module interface: operation customSections(Module, USVString)]
    expected: FAIL

  [Module must be primary interface of mod]
    expected: FAIL

  [Stringification of mod]
    expected: FAIL

  [Instance interface: existence and properties of interface object]
    expected: FAIL

  [Instance interface object length]
    expected: FAIL

  [Instance interface object name]
    expected: FAIL

  [Instance interface: existence and properties of interface prototype object]
    expected: FAIL

  [Instance interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [Instance interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [Instance interface: attribute exports]
    expected: FAIL

  [Instance must be primary interface of instance]
    expected: FAIL

  [Stringification of instance]
    expected: FAIL

  [Instance interface: instance must inherit property "exports" with the proper type]
    expected: FAIL

  [Memory interface: existence and properties of interface object]
    expected: FAIL

  [Memory interface object length]
    expected: FAIL

  [Memory interface object name]
    expected: FAIL

  [Memory interface: existence and properties of interface prototype object]
    expected: FAIL

  [Memory interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [Memory interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [Memory interface: operation grow(unsigned long)]
    expected: FAIL

  [Memory interface: attribute buffer]
    expected: FAIL

  [Memory must be primary interface of memory]
    expected: FAIL

  [Stringification of memory]
    expected: FAIL

  [Memory interface: memory must inherit property "grow(unsigned long)" with the proper type]
    expected: FAIL

  [Memory interface: calling grow(unsigned long) on memory with too few arguments must throw TypeError]
    expected: FAIL

  [Memory interface: memory must inherit property "buffer" with the proper type]
    expected: FAIL

  [Table interface: existence and properties of interface object]
    expected: FAIL

  [Table interface object length]
    expected: FAIL

  [Table interface object name]
    expected: FAIL

  [Table interface: existence and properties of interface prototype object]
    expected: FAIL

  [Table interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [Table interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [Table interface: operation grow(unsigned long)]
    expected: FAIL

  [Table interface: operation get(unsigned long)]
    expected: FAIL

  [Table interface: operation set(unsigned long, Function)]
    expected: FAIL

  [Table interface: attribute length]
    expected: FAIL

  [Global interface: existence and properties of interface object]
    expected: FAIL

  [Global interface object length]
    expected: FAIL

  [Global interface object name]
    expected: FAIL

  [Global interface: existence and properties of interface prototype object]
    expected: FAIL

  [Global interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [Global interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [Global interface: operation valueOf()]
    expected: FAIL

  [Global interface: attribute value]
    expected: FAIL

  [CompileError interface: existence and properties of interface object]
    expected: FAIL

  [CompileError interface object length]
    expected: FAIL

  [CompileError interface object name]
    expected: FAIL

  [CompileError interface: existence and properties of interface prototype object]
    expected: FAIL

  [CompileError interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [CompileError interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [LinkError interface: existence and properties of interface object]
    expected: FAIL

  [LinkError interface object length]
    expected: FAIL

  [LinkError interface object name]
    expected: FAIL

  [LinkError interface: existence and properties of interface prototype object]
    expected: FAIL

  [LinkError interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [LinkError interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [RuntimeError interface: existence and properties of interface object]
    expected: FAIL

  [RuntimeError interface object length]
    expected: FAIL

  [RuntimeError interface object name]
    expected: FAIL

  [RuntimeError interface: existence and properties of interface prototype object]
    expected: FAIL

  [RuntimeError interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [RuntimeError interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL


[idlharness.any.worker.html]
  [Module interface: existence and properties of interface object]
    expected: FAIL

  [Module interface object length]
    expected: FAIL

  [Module interface object name]
    expected: FAIL

  [Module interface: existence and properties of interface prototype object]
    expected: FAIL

  [Module interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [Module interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [Module interface: operation exports(Module)]
    expected: FAIL

  [Module interface: operation imports(Module)]
    expected: FAIL

  [Module interface: operation customSections(Module, USVString)]
    expected: FAIL

  [Module must be primary interface of mod]
    expected: FAIL

  [Stringification of mod]
    expected: FAIL

  [Instance interface: existence and properties of interface object]
    expected: FAIL

  [Instance interface object length]
    expected: FAIL

  [Instance interface object name]
    expected: FAIL

  [Instance interface: existence and properties of interface prototype object]
    expected: FAIL

  [Instance interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [Instance interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [Instance interface: attribute exports]
    expected: FAIL

  [Instance must be primary interface of instance]
    expected: FAIL

  [Stringification of instance]
    expected: FAIL

  [Instance interface: instance must inherit property "exports" with the proper type]
    expected: FAIL

  [Memory interface: existence and properties of interface object]
    expected: FAIL

  [Memory interface object length]
    expected: FAIL

  [Memory interface object name]
    expected: FAIL

  [Memory interface: existence and properties of interface prototype object]
    expected: FAIL

  [Memory interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [Memory interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [Memory interface: operation grow(unsigned long)]
    expected: FAIL

  [Memory interface: attribute buffer]
    expected: FAIL

  [Memory must be primary interface of memory]
    expected: FAIL

  [Stringification of memory]
    expected: FAIL

  [Memory interface: memory must inherit property "grow(unsigned long)" with the proper type]
    expected: FAIL

  [Memory interface: calling grow(unsigned long) on memory with too few arguments must throw TypeError]
    expected: FAIL

  [Memory interface: memory must inherit property "buffer" with the proper type]
    expected: FAIL

  [Table interface: existence and properties of interface object]
    expected: FAIL

  [Table interface object length]
    expected: FAIL

  [Table interface object name]
    expected: FAIL

  [Table interface: existence and properties of interface prototype object]
    expected: FAIL

  [Table interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [Table interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [Table interface: operation grow(unsigned long)]
    expected: FAIL

  [Table interface: operation get(unsigned long)]
    expected: FAIL

  [Table interface: operation set(unsigned long, Function)]
    expected: FAIL

  [Table interface: attribute length]
    expected: FAIL

  [Global interface: existence and properties of interface object]
    expected: FAIL

  [Global interface object length]
    expected: FAIL

  [Global interface object name]
    expected: FAIL

  [Global interface: existence and properties of interface prototype object]
    expected: FAIL

  [Global interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [Global interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [Global interface: operation valueOf()]
    expected: FAIL

  [Global interface: attribute value]
    expected: FAIL
