[default]
subsuite = robocop

[src/org/mozilla/gecko/tests/testGeckoProfile.java]
[src/org/mozilla/gecko/tests/testAboutPage.java]
[src/org/mozilla/gecko/tests/testActivityStreamContextMenu.java]
[src/org/mozilla/gecko/tests/testAddonManager.java]
# disabled on 4.3, bug 1144918
skip-if = android_version == "18"
[src/org/mozilla/gecko/tests/testAddSearchEngine.java]
# disabled on 4.3, bug 1120759
skip-if = android_version == "18"
[src/org/mozilla/gecko/tests/testANRReporter.java]
[src/org/mozilla/gecko/tests/testAssistIntentNewIntent.java]
[src/org/mozilla/gecko/tests/testAssistIntentStartup.java]
[src/org/mozilla/gecko/tests/testAudioFocus.java]
# fails with code coverage, see bug 1475256
skip-if = debug
[src/org/mozilla/gecko/tests/testMediaControl.java]
skip-if = android_version < "23"
[src/org/mozilla/gecko/tests/testAxisLocking.java]
skip-if = true # Bug 1390059
[src/org/mozilla/gecko/tests/testBookmark.java]
disabled=see bug 915350
[src/org/mozilla/gecko/tests/testBookmarksPanel.java]
# disabled on 4.3, bug 987930
skip-if = android_version == "18"
[src/org/mozilla/gecko/tests/testBookmarkFolders.java]
# disabled on 4.3, bug 1144921
skip-if = android_version == "18"
[src/org/mozilla/gecko/tests/testBookmarklets.java]
[src/org/mozilla/gecko/tests/testBookmarkKeyword.java]
disabled=see bug 915350
[src/org/mozilla/gecko/tests/testBrowserProvider.java]
[src/org/mozilla/gecko/tests/testBrowserSearchVisibility.java]
[src/org/mozilla/gecko/tests/testDBUtils.java]
[src/org/mozilla/gecko/tests/testDistribution.java]
[src/org/mozilla/gecko/tests/testDoorHanger.java]
# disabled on 4.3, bug 1144924
skip-if = android_version == "18"
[src/org/mozilla/gecko/tests/testFilterOpenTab.java]
[src/org/mozilla/gecko/tests/testFindInPage.java]
disabled=bug 1128287
[src/org/mozilla/gecko/tests/testFlingCorrectness.java]
skip-if = true # Bug 1390059
[src/org/mozilla/gecko/tests/testFormHistory.java]
[src/org/mozilla/gecko/tests/testGetUserMedia.java]
# failures across the board, bug 1092202 & bug 1144926
skip-if = true
[src/org/mozilla/gecko/tests/testHistory.java]
disabled=see bug 915350
[src/org/mozilla/gecko/tests/testHomeBanner.java]
[src/org/mozilla/gecko/tests/testIdnSupport.java]
# fails with code coverage, see bug 1475256
skip-if = debug
[src/org/mozilla/gecko/tests/testInputUrlBar.java]
[src/org/mozilla/gecko/tests/testIntentUri.java]
[src/org/mozilla/gecko/tests/testJarReader.java]
[src/org/mozilla/gecko/tests/testLinkContextMenu.java]
# fails with code coverage, see bug 1475256
skip-if = debug
[src/org/mozilla/gecko/tests/testHomeListsProvider.java]
disabled=see bug 952310
[src/org/mozilla/gecko/tests/testLoad.java]
skip-if = true # Bug 1390059
[src/org/mozilla/gecko/tests/testMailToContextMenu.java]
# fails with code coverage, see bug 1475256
skip-if = debug
[src/org/mozilla/gecko/tests/testNewTab.java]
[src/org/mozilla/gecko/tests/testPanCorrectness.java]
skip-if = true # Bug 1390059
[src/org/mozilla/gecko/tests/testPasswordEncrypt.java]
disabled=see bug 824067
[src/org/mozilla/gecko/tests/testPasswordProvider.java]
# fails on debug builds, see bug 1481834
skip-if = debug
[src/org/mozilla/gecko/tests/testPermissions.java]
disabled=see bug 757475
[src/org/mozilla/gecko/tests/testPictureLinkContextMenu.java]
[src/org/mozilla/gecko/tests/testPrefsObserver.java]
[src/org/mozilla/gecko/tests/testPrivateBrowsing.java]
[src/org/mozilla/gecko/tests/testPromptGridInput.java]
# bug 1001657
skip-if = android_version == "18"
[src/org/mozilla/gecko/tests/testSearchHistoryProvider.java]
[src/org/mozilla/gecko/tests/testSearchSuggestions.java]
# disabled on 4.3, bug 1145867
skip-if = android_version == "18"
[src/org/mozilla/gecko/tests/testSessionFilePreservation.java]
[src/org/mozilla/gecko/tests/testSessionOOMSave.java]
[src/org/mozilla/gecko/tests/testSessionOOMRestore.java]
[src/org/mozilla/gecko/tests/testSessionPrivateBrowsing.java]
[src/org/mozilla/gecko/tests/testSettingsPages.java]
[src/org/mozilla/gecko/tests/testShareLink.java]
disabled=see bug 915897
[src/org/mozilla/gecko/tests/testThumbnails.java]
disabled=see bug 813107
[src/org/mozilla/gecko/tests/testViewPageSource.java]
[src/org/mozilla/gecko/tests/testVkbOverlap.java]
disabled=see bug 907274

# Using JavascriptTest
# (If your test can be written entirely in Javascript, consider writing
# it as a chrome test instead. See mobile/android/tests/browser/chrome.)
[src/org/mozilla/gecko/tests/testBrowserDiscovery.java]
[src/org/mozilla/gecko/tests/testFilePicker.java]
# fails with code coverage, see bug 1475256
skip-if = debug
[src/org/mozilla/gecko/tests/testHistoryService.java]
[src/org/mozilla/gecko/tests/testOSLocale.java]
# disabled on 4.3: Bug 1124494
skip-if = android_version == "18"
[src/org/mozilla/gecko/tests/testReadingListCache.java]
[src/org/mozilla/gecko/tests/testRestrictions.java]
[src/org/mozilla/gecko/tests/testSnackbarAPI.java]
[src/org/mozilla/gecko/tests/testTrackingProtection.java]
[src/org/mozilla/gecko/tests/testUITelemetry.java]
[src/org/mozilla/gecko/tests/testBug1217581.java]
[src/org/mozilla/gecko/tests/testVideoControls.java]
# disabled on 4.3, bug 1098532
skip-if = android_version == "18"
[src/org/mozilla/gecko/tests/testAndroidCastDeviceProvider.java]

# Using UITest
[src/org/mozilla/gecko/tests/testAboutHomePageNavigation.java]
disabled=see bug 947550, bug 979038 and bug 977952
[src/org/mozilla/gecko/tests/testAboutHomeVisibility.java]
[src/org/mozilla/gecko/tests/testActivityStreamPocketReferrer.java]
# fails on debug builds, see bug 1481834
skip-if = debug
[src/org/mozilla/gecko/tests/testAppMenuPathways.java]
[src/org/mozilla/gecko/tests/testBackButtonInEditMode.java]
[src/org/mozilla/gecko/tests/testBrowserDatabaseHelperUpgrades.java]
[src/org/mozilla/gecko/tests/testEventDispatcher.java]
[src/org/mozilla/gecko/tests/testInputConnection.java]
[src/org/mozilla/gecko/tests/testJavascriptBridge.java]
[src/org/mozilla/gecko/tests/testReaderCacheMigration.java]
[src/org/mozilla/gecko/tests/testReadingListToBookmarksMigration.java]
[src/org/mozilla/gecko/tests/testNativeCrypto.java]
[src/org/mozilla/gecko/tests/testReaderModeTitle.java]
[src/org/mozilla/gecko/tests/testReorderTabs.java]
# fails on debug builds, see bug 1481834
skip-if = debug
[src/org/mozilla/gecko/tests/testSessionHistory.java]
[src/org/mozilla/gecko/tests/testStateWhileLoading.java]
[src/org/mozilla/gecko/tests/testTabStrip.java]
[src/org/mozilla/gecko/tests/testUnifiedTelemetryClientId.java]

[src/org/mozilla/gecko/tests/testAccessibleCarets.java]

# testStumblerSetting disabled on Android 4.3, bug 1145846
[src/org/mozilla/gecko/tests/testStumblerSetting.java]
skip-if = android_version == "18"

[src/org/mozilla/gecko/tests/testLoginsProvider.java]
[src/org/mozilla/gecko/tests/testICODecoder.java]
