[idlharness.window.html]
  [FeaturePolicyViolationReportBody interface: attribute columnNumber]
    expected: FAIL

  [HTMLIFrameElement interface: attribute policy]
    expected: FAIL

  [Stringification of document.policy]
    expected: FAIL

  [FeaturePolicyViolationReportBody interface: attribute sourceFile]
    expected: FAIL

  [Policy interface: document.policy must inherit property "getAllowlistForFeature(DOMString)" with the proper type]
    expected: FAIL

  [FeaturePolicyViolationReportBody interface object name]
    expected: FAIL

  [FeaturePolicyViolationReportBody interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [FeaturePolicyViolationReportBody interface object length]
    expected: FAIL

  [FeaturePolicyViolationReportBody interface: attribute featureId]
    expected: FAIL

  [FeaturePolicyViolationReportBody interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [Policy interface: document.policy must inherit property "allowedFeatures()" with the proper type]
    expected: FAIL

  [FeaturePolicyViolationReportBody interface: attribute lineNumber]
    expected: FAIL

  [FeaturePolicyViolationReportBody interface: existence and properties of interface prototype object]
    expected: FAIL

  [Policy interface: calling allowsFeature(DOMString, DOMString) on document.policy with too few arguments must throw TypeError]
    expected: FAIL

  [Policy interface: document.policy must inherit property "allowsFeature(DOMString, DOMString)" with the proper type]
    expected: FAIL

  [FeaturePolicyViolationReportBody interface: attribute disposition]
    expected: FAIL

  [FeaturePolicyViolationReportBody interface: existence and properties of interface object]
    expected: FAIL

  [Document interface: document must inherit property "policy" with the proper type]
    expected: FAIL

  [Policy interface: calling getAllowlistForFeature(DOMString) on document.policy with too few arguments must throw TypeError]
    expected: FAIL

  [Document interface: attribute policy]
    expected: FAIL

  [FeaturePolicyViolationReportBody interface: attribute message]
    expected: FAIL

