# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# browser_506482.js is disabled because of frequent failures (bug 538672)
# browser_526613.js is disabled because of frequent failures (bug 534489)
# browser_589246.js is disabled for leaking browser windows (bug 752467)
# browser_580512.js is disabled for leaking browser windows (bug 752467)

[DEFAULT]
skip-if = os == 'linux' && !e10s
support-files =
  head.js
  content.js
  content-forms.js
  browser_formdata_sample.html
  browser_formdata_xpath_sample.html
  browser_frametree_sample.html
  browser_frametree_sample_frameset.html
  browser_frametree_sample_iframes.html
  browser_frame_history_index.html
  browser_frame_history_index2.html
  browser_frame_history_index_blank.html
  browser_frame_history_a.html
  browser_frame_history_b.html
  browser_frame_history_c.html
  browser_frame_history_c1.html
  browser_frame_history_c2.html
  browser_formdata_format_sample.html
  browser_sessionHistory_slow.sjs
  browser_scrollPositions_sample.html
  browser_scrollPositions_sample2.html
  browser_scrollPositions_sample_frameset.html
  browser_scrollPositions_readerModeArticle.html
  browser_sessionStorage.html
  browser_speculative_connect.html
  browser_248970_b_sample.html
  browser_339445_sample.html
  browser_423132_sample.html
  browser_447951_sample.html
  browser_454908_sample.html
  browser_456342_sample.xhtml
  browser_463205_sample.html
  browser_463206_sample.html
  browser_466937_sample.html
  browser_485482_sample.html
  browser_637020_slow.sjs
  browser_662743_sample.html
  browser_739531_sample.html
  browser_739531_frame.html
  browser_911547_sample.html
  browser_911547_sample.html^headers^
  restore_redirect_http.html
  restore_redirect_http.html^headers^
  restore_redirect_js.html
  restore_redirect_target.html
  browser_1234021_page.html
  browser_1284886_suspend_tab.html
  browser_1284886_suspend_tab_2.html
  empty.html

#NB: the following are disabled
#  browser_464620_a.html
#  browser_464620_b.html
#  browser_464620_xd.html


#disabled-for-intermittent-failures--bug-766044, browser_459906_empty.html
#disabled-for-intermittent-failures--bug-766044, browser_459906_sample.html
#disabled-for-intermittent-failures--bug-765389, browser_461743_sample.html

[browser_aboutPrivateBrowsing.js]
[browser_aboutSessionRestore.js]
skip-if = (verify && debug && (os == 'win' || os == 'mac'))
[browser_async_duplicate_tab.js]
support-files = file_async_duplicate_tab.html
[browser_async_flushes.js]
support-files = file_async_flushes.html
run-if = e10s && crashreporter
skip-if = debug # bug 1167933
[browser_async_remove_tab.js]
run-if = e10s
skip-if = debug # bug 1211084
[browser_attributes.js]
[browser_backup_recovery.js]
skip-if = (verify && debug && (os == 'linux'))
[browser_broadcast.js]
[browser_capabilities.js]
[browser_cleaner.js]
[browser_crashedTabs.js]
skip-if = !e10s || !crashreporter || verify
[browser_unrestored_crashedTabs.js]
skip-if = !e10s || !crashreporter
[browser_revive_crashed_bg_tabs.js]
skip-if = !e10s || !crashreporter
[browser_dying_cache.js]
skip-if = (os == 'win') # bug 1331853
[browser_dynamic_frames.js]
[browser_formdata.js]
skip-if = (verify && debug)
[browser_formdata_cc.js]
[browser_formdata_format.js]
[browser_formdata_xpath.js]
[browser_frametree.js]
[browser_frame_history.js]
skip-if = (verify && (os == 'win' || os == 'mac'))
[browser_global_store.js]
[browser_history_persist.js]
[browser_label_and_icon.js]
[browser_merge_closed_tabs.js]
[browser_old_favicon.js]
[browser_page_title.js]
[browser_pending_tabs.js]
[browser_privatetabs.js]
[browser_purge_shistory.js]
skip-if = e10s # Bug 1271024
[browser_replace_load.js]
[browser_restore_redirect.js]
[browser_restore_cookies_noOriginAttributes.js]
[browser_scrollPositions.js]
[browser_scrollPositionsReaderMode.js]
[browser_sessionHistory.js]
support-files =
  file_sessionHistory_hashchange.html
[browser_sessionStorage.js]
[browser_sessionStorage_size.js]
[browser_tab_label_during_restore.js]
[browser_swapDocShells.js]
[browser_switch_remoteness.js]
run-if = e10s
[browser_upgrade_backup.js]
skip-if = (os == 'linux' && (asan || debug)) || (verify && debug && (os == 'mac')) # Bug 1435394 disabled on Linux
[browser_windowRestore_perwindowpb.js]
[browser_248970_b_perwindowpb.js]
# Disabled because of leaks.
# Re-enabling and rewriting this test is tracked in bug 936919.
skip-if = true
[browser_339445.js]
[browser_345898.js]
[browser_350525.js]
[browser_354894_perwindowpb.js]
[browser_367052.js]
[browser_393716.js]
[browser_394759_basic.js]
# Disabled for intermittent failures, bug 944372.
skip-if = true
[browser_394759_behavior.js]
[browser_394759_perwindowpb.js]
[browser_394759_purge.js]
[browser_423132.js]
[browser_447951.js]
[browser_454908.js]
[browser_456342.js]
[browser_461634.js]
[browser_463205.js]
[browser_463206.js]
[browser_464199.js]
[browser_465215.js]
[browser_465223.js]
[browser_466937.js]
[browser_467409-backslashplosion.js]
[browser_477657.js]
[browser_480893.js]
[browser_485482.js]
[browser_485563.js]
[browser_490040.js]
[browser_491168.js]
[browser_491577.js]
skip-if = (verify && debug && (os == 'mac' || os == 'win'))
[browser_495495.js]
[browser_500328.js]
[browser_514751.js]
[browser_522375.js]
[browser_522545.js]
skip-if = true # Bug 1380968
[browser_524745.js]
skip-if = (os == "win" && os_version == "10.0" && !ccov) # Bug 1418627
[browser_528776.js]
[browser_579868.js]
[browser_579879.js]
skip-if = (os == 'linux' && e10s && (debug||asan)) # Bug 1234404
[browser_581937.js]
[browser_586147.js]
[browser_586068-apptabs.js]
[browser_586068-apptabs_ondemand.js]
skip-if = (verify && (os == 'mac' || os == 'win'))
[browser_586068-browser_state_interrupted.js]
[browser_586068-cascade.js]
[browser_586068-multi_window.js]
[browser_586068-reload.js]
[browser_586068-select.js]
[browser_586068-window_state.js]
[browser_586068-window_state_override.js]
[browser_588426.js]
[browser_590268.js]
[browser_590563.js]
[browser_595601-restore_hidden.js]
[browser_597071.js]
skip-if = true # Needs to be rewritten as Marionette test, bug 995916
[browser_599909.js]
[browser_600545.js]
[browser_601955.js]
[browser_607016.js]
[browser_615394-SSWindowState_events_duplicateTab.js]
[browser_615394-SSWindowState_events_setBrowserState.js]
skip-if = verify && debug && os == 'mac'
[browser_615394-SSWindowState_events_setTabState.js]
[browser_615394-SSWindowState_events_setWindowState.js]
[browser_615394-SSWindowState_events_undoCloseTab.js]
[browser_615394-SSWindowState_events_undoCloseWindow.js]
[browser_618151.js]
[browser_623779.js]
[browser_624727.js]
[browser_628270.js]
[browser_635418.js]
[browser_636279.js]
[browser_637020.js]
[browser_645428.js]
[browser_659591.js]
[browser_662743.js]
[browser_662812.js]
skip-if = verify
[browser_665702-state_session.js]
[browser_682507.js]
[browser_687710.js]
[browser_687710_2.js]
[browser_694378.js]
[browser_701377.js]
skip-if = (verify && debug && (os == 'mac' || os == 'win'))
[browser_705597.js]
[browser_707862.js]
[browser_739531.js]
[browser_739805.js]
[browser_819510_perwindowpb.js]
skip-if = (os == 'win' && bits == 64) || (os == "mac") || (os == "linux") # Win: Bug 1284312, Mac: Bug 1341980, Linux: bug 1381451
[browser_not_collect_when_idle.js]

# Disabled for frequent intermittent failures
[browser_464620_a.js]
skip-if = true
[browser_464620_b.js]
skip-if = true

# Disabled on OS X:
[browser_625016.js]
skip-if = os == "mac" || (os == "linux" && debug) # linux, Bug 1348583

[browser_906076_lazy_tabs.js]
[browser_911547.js]
[browser_1284886_suspend_tab.js]
skip-if = !e10s
[browser_async_window_flushing.js]
[browser_focus_after_restore.js]
[browser_forget_async_closings.js]
[browser_multiple_navigateAndRestore.js]
run-if = e10s
[browser_newtab_userTypedValue.js]
skip-if = verify && debug
[browser_parentProcessRestoreHash.js]
run-if = e10s
tags = openUILinkIn
[browser_send_async_message_oom.js]
[browser_sessionStoreContainer.js]
[browser_windowStateContainer.js]
skip-if = os == "linux" && !debug
[browser_1234021.js]
[browser_remoteness_flip_on_restore.js]
run-if = e10s
[browser_background_tab_crash.js]
run-if = e10s && crashreporter

# Disabled on debug for frequent intermittent failures:
[browser_undoCloseById.js]
skip-if = debug
[browser_docshell_uuid_consistency.js]

[browser_closed_objects_changed_notifications_tabs.js]
[browser_closed_objects_changed_notifications_windows.js]
[browser_duplicate_history.js]
[browser_tabicon_after_bg_tab_crash.js]
skip-if = !crashreporter || !e10s # Tabs can't crash without e10s

[browser_cookies.js]
[browser_cookies_legacy.js]
[browser_cookies_privacy.js]
[browser_speculative_connect.js]
[browser_1446343-windowsize.js]
[browser_restore_reversed_z_order.js]
skip-if = true #Bug 1455602
