[DEFAULT]
support-files =
  head.js
  print_postdata.sjs
  searchSuggestionEngine.sjs
  searchSuggestionEngine.xml
  POSTSearchEngine.xml

[browser_aboutCertError.js]
support-files =
  dummy_page.html
[browser_aboutHome_search_POST.js]
[browser_aboutHome_search_composing.js]
[browser_aboutHome_search_searchbar.js]
[browser_aboutHome_search_suggestion.js]
skip-if = os == "mac" || (os == "linux" && (!debug || bits == 64)) # Bug 1399648, bug 1402502
[browser_aboutHome_search_telemetry.js]
[browser_aboutNetError.js]
[browser_aboutStopReload.js]
[browser_aboutSupport.js]
[browser_aboutSupport_newtab_security_state.js]
