[DEFAULT]
tags = devtools
head = head_dbg.js
firefox-appdir = browser
skip-if = toolkit == 'android'

support-files =
  babel_and_browserify_script_with_source_map.js
  source-map-data/sourcemapped.coffee
  source-map-data/sourcemapped.map
  post_init_global_actors.js
  post_init_target_scoped_actors.js
  pre_init_global_actors.js
  pre_init_target_scoped_actors.js
  registertestactors-lazy.js
  sourcemapped.js
  testactors.js
  hello-actor.js
  setBreakpoint-on-column.js
  setBreakpoint-on-column-in-gcd-script.js
  setBreakpoint-on-column-with-no-offsets.js
  setBreakpoint-on-column-with-no-offsets-in-gcd-script.js
  setBreakpoint-on-line.js
  setBreakpoint-on-line-in-gcd-script.js
  setBreakpoint-on-line-with-multiple-offsets.js
  setBreakpoint-on-line-with-multiple-statements.js
  setBreakpoint-on-line-with-no-offsets.js
  setBreakpoint-on-line-with-no-offsets-in-gcd-script.js
  addons/web-extension/manifest.json
  addons/web-extension-upgrade/manifest.json
  addons/web-extension2/manifest.json

[test_addon_reload.js]
skip-if = verify # verify mode causes AddonRepository shutdown errors
[test_addons_actor.js]
skip-if = (verify && !debug && (os == 'win'))
[test_animation_name.js]
[test_animation_type.js]
[test_actor-registry-actor.js]
[test_nesting-01.js]
[test_nesting-02.js]
[test_nesting-03.js]
[test_forwardingprefix.js]
[test_getyoungestframe.js]
[test_dbgactor.js]
[test_dbgglobal.js]
[test_dbgclient_debuggerstatement.js]
[test_attach.js]
[test_MemoryActor_saveHeapSnapshot_01.js]
[test_MemoryActor_saveHeapSnapshot_02.js]
[test_MemoryActor_saveHeapSnapshot_03.js]
[test_reattach-thread.js]
[test_blackboxing-01.js]
[test_blackboxing-02.js]
[test_blackboxing-03.js]
[test_blackboxing-04.js]
[test_blackboxing-05.js]
[test_blackboxing-06.js]
[test_blackboxing-07.js]
[test_frameactor-01.js]
[test_frameactor-02.js]
[test_frameactor-03.js]
[test_frameactor-04.js]
[test_frameactor-05.js]
[test_frameactor_wasm-01.js]
[test_framearguments-01.js]
[test_getRuleText.js]
[test_getTextAtLineColumn.js]
[test_pauselifetime-01.js]
[test_pauselifetime-02.js]
[test_pauselifetime-03.js]
[test_pauselifetime-04.js]
[test_threadlifetime-01.js]
[test_threadlifetime-02.js]
[test_threadlifetime-03.js]
[test_threadlifetime-04.js]
[test_threadlifetime-05.js]
[test_threadlifetime-06.js]
[test_functiongrips-01.js]
[test_frameclient-01.js]
[test_frameclient-02.js]
[test_nativewrappers.js]
[test_nodelistactor.js]
[test_eval-01.js]
[test_eval-02.js]
[test_eval-03.js]
[test_eval-04.js]
[test_eval-05.js]
[test_format_command.js]
[test_promises_actor_attach.js]
[test_promises_actor_exist.js]
[test_promises_actor_list_promises.js]
skip-if = coverage # bug 1336670
[test_promises_actor_onnewpromise.js]
[test_promises_actor_onpromisesettled.js]
[test_promises_client_getdependentpromises.js]
[test_promises_object_creationtimestamp.js]
[test_promises_object_timetosettle-01.js]
[test_promises_object_timetosettle-02.js]
[test_protocol_abort.js]
[test_protocol_async.js]
[test_protocol_children.js]
[test_protocol_formtype.js]
[test_protocol_longstring.js]
[test_protocol_simple.js]
[test_protocol_stack.js]
[test_protocol_unregister.js]
[test_breakpoint-01.js]
[test_register_actor.js]
[test_breakpoint-02.js]
[test_breakpoint-03.js]
[test_breakpoint-04.js]
[test_breakpoint-05.js]
[test_breakpoint-06.js]
[test_breakpoint-07.js]
[test_breakpoint-08.js]
[test_breakpoint-09.js]
[test_breakpoint-10.js]
[test_breakpoint-11.js]
[test_breakpoint-12.js]
[test_breakpoint-13.js]
[test_breakpoint-14.js]
[test_breakpoint-15.js]
[test_breakpoint-16.js]
[test_breakpoint-17.js]
[test_breakpoint-18.js]
[test_breakpoint-19.js]
skip-if = true
reason = bug 1104838
[test_breakpoint-20.js]
[test_breakpoint-21.js]
[test_breakpoint-22.js]
[test_conditional_breakpoint-01.js]
[test_conditional_breakpoint-02.js]
[test_conditional_breakpoint-03.js]
[test_listsources-01.js]
[test_listsources-02.js]
[test_listsources-03.js]
[test_listsources-04.js]
[test_new_source-01.js]
[test_new_source-02.js]
[test_sourcemaps-01.js]
[test_sourcemaps-02.js]
[test_sourcemaps-03.js]
[test_sourcemaps-04.js]
[test_sourcemaps-05.js]
[test_sourcemaps-06.js]
[test_sourcemaps-07.js]
[test_sourcemaps-08.js]
[test_sourcemaps-09.js]
[test_sourcemaps-10.js]
[test_sourcemaps-11.js]
[test_sourcemaps-12.js]
[test_sourcemaps-13.js]
[test_sourcemaps-16.js]
[test_sourcemaps-17.js]
[test_objectgrips-01.js]
[test_objectgrips-02.js]
[test_objectgrips-03.js]
[test_objectgrips-04.js]
[test_objectgrips-05.js]
[test_objectgrips-06.js]
[test_objectgrips-07.js]
[test_objectgrips-08.js]
[test_objectgrips-09.js]
[test_objectgrips-10.js]
[test_objectgrips-11.js]
[test_objectgrips-12.js]
[test_objectgrips-13.js]
[test_objectgrips-14.js]
[test_objectgrips-15.js]
[test_objectgrips-16.js]
[test_objectgrips-17.js]
[test_objectgrips-18.js]
[test_objectgrips-19.js]
[test_objectgrips-20.js]
[test_objectgrips-21.js]
[test_objectgrips-22.js]
[test_objectgrips-array-like-object.js]
[test_objectgrips-property-value-01.js]
[test_objectgrips-property-value-02.js]
[test_objectgrips-fn-apply-01.js]
[test_objectgrips-fn-apply-02.js]
[test_objectgrips-fn-apply-03.js]
[test_promise_state-01.js]
[test_promise_state-02.js]
[test_promise_state-03.js]
[test_interrupt.js]
[test_stepping-01.js]
[test_stepping-02.js]
[test_stepping-03.js]
[test_stepping-04.js]
[test_stepping-05.js]
[test_stepping-06.js]
[test_stepping-07.js]
[test_stepping-08.js]
[test_stepping-with-pause-points.js]
[test_stepping-with-skip-breakpoints.js]
[test_framebindings-01.js]
[test_framebindings-02.js]
[test_framebindings-03.js]
[test_framebindings-04.js]
[test_framebindings-05.js]
[test_framebindings-06.js]
[test_framebindings-07.js]
[test_pause_exceptions-01.js]
[test_pause_exceptions-02.js]
[test_pause_exceptions-03.js]
[test_longstringactor.js]
[test_longstringgrips-01.js]
[test_longstringgrips-02.js]
[test_source-01.js]
[test_wasm_source-01.js]
[test_breakpoint-actor-map.js]
[test_unsafeDereference.js]
[test_add_actors.js]
[test_ignore_caught_exceptions.js]
[test_ignore_no_interface_exceptions.js]
[test_requestTypes.js]
reason = bug 937197
[test_layout-reflows-observer.js]
[test_protocolSpec.js]
[test_registerClient.js]
[test_client_request.js]
[test_symbols-01.js]
[test_symbols-02.js]
[test_get-executable-lines.js]
[test_get-executable-lines-source-map.js]
[test_xpcshell_debugging.js]
support-files = xpcshell_debugging_script.js
[test_setBreakpoint-at-the-beginning-of-a-line.js]
[test_setBreakpoint-at-the-end-of-a-line.js]
[test_setBreakpoint-on-column.js]
[test_setBreakpoint-on-column-in-gcd-script.js]
[test_setBreakpoint-on-line.js]
[test_setBreakpoint-on-line-in-gcd-script.js]
[test_setBreakpoint-on-line-with-multiple-offsets.js]
[test_setBreakpoint-on-line-with-multiple-statements.js]
[test_setBreakpoint-on-line-with-no-offsets.js]
[test_setBreakpoint-on-line-with-no-offsets-in-gcd-script.js]
[test_safe-getter.js]
[test_client_close.js]
[test_shapes_highlighter_helpers.js]
[test_symbolactor.js]
