[DEFAULT]
support-files =
  head.js
  dummy_page.html
  !/image/test/mochitest/blue.png

[browser_bug822367.js]
tags = mcb
support-files =
  file_bug822367_1.html
  file_bug822367_1.js
  file_bug822367_2.html
  file_bug822367_3.html
  file_bug822367_4.html
  file_bug822367_4.js
  file_bug822367_4B.html
  file_bug822367_5.html
  file_bug822367_6.html
[browser_bug902156.js]
tags = mcb
support-files =
  file_bug902156.js
  file_bug902156_1.html
  file_bug902156_2.html
  file_bug902156_3.html
[browser_bug906190.js]
uses-unsafe-cpows = true
tags = mcb
support-files =
  file_bug906190_1.html
  file_bug906190_2.html
  file_bug906190_3_4.html
  file_bug906190_redirected.html
  file_bug906190.js
  file_bug906190.sjs
[browser_bug1045809.js]
tags = mcb
support-files =
  file_bug1045809_1.html
  file_bug1045809_2.html
[browser_csp_block_all_mixedcontent.js]
tags = mcb
support-files =
  file_csp_block_all_mixedcontent.html
  file_csp_block_all_mixedcontent.js
[browser_identity_UI.js]
[browser_identityBlock_focus.js]
support-files = ../permissions/permissions.html
[browser_identityPopup_clearSiteData.js]
[browser_identityPopup_focus.js]
[browser_insecureLoginForms.js]
support-files =
  insecure_opener.html
  !/toolkit/components/passwordmgr/test/browser/form_basic.html
  !/toolkit/components/passwordmgr/test/browser/insecure_test.html
  !/toolkit/components/passwordmgr/test/browser/insecure_test_subframe.html
[browser_mcb_redirect.js]
tags = mcb
support-files =
  test_mcb_redirect.html
  test_mcb_redirect_image.html
  test_mcb_double_redirect_image.html
  test_mcb_redirect.js
  test_mcb_redirect.sjs
[browser_mixed_content_cert_override.js]
skip-if = verify
tags = mcb
support-files =
  test-mixedcontent-securityerrors.html
[browser_mixed_passive_content_indicator.js]
tags = mcb
support-files =
  simple_mixed_passive.html
[browser_mixedcontent_securityflags.js]
tags = mcb
support-files =
  test-mixedcontent-securityerrors.html
[browser_mixedContentFramesOnHttp.js]
tags = mcb
support-files =
  file_mixedContentFramesOnHttp.html
  file_mixedPassiveContent.html
[browser_mixedContentFromOnunload.js]
tags = mcb
support-files =
  file_mixedContentFromOnunload.html
  file_mixedContentFromOnunload_test1.html
  file_mixedContentFromOnunload_test2.html
[browser_no_mcb_on_http_site.js]
tags = mcb
support-files =
  test_no_mcb_on_http_site_img.html
  test_no_mcb_on_http_site_img.css
  test_no_mcb_on_http_site_font.html
  test_no_mcb_on_http_site_font.css
  test_no_mcb_on_http_site_font2.html
  test_no_mcb_on_http_site_font2.css
[browser_no_mcb_for_loopback.js]
tags = mcb
support-files =
  ../general/moz.png
  test_no_mcb_for_loopback.html
[browser_no_mcb_for_onions.js]
tags = mcb
support-files =
  test_no_mcb_for_onions.html
[browser_check_identity_state.js]
[browser_iframe_navigation.js]
support-files =
  iframe_navigation.html
[browser_tls_handshake_failure.js]
